In [1]:
import pandas as pd
import numpy as np

## Les catégories d'emploi

In [2]:
#Lire le fichier excel (Emploi)
file_emploi_cat = pd.ExcelFile('../Raw_data/categorie/T205.xlsx')
file_emploi_cat

In [3]:
#Obtenir les nom des feuille
sheets_emploi_cat = file_emploi_cat.sheet_names
sheets_emploi_cat

['E - T15',
 'E - T25',
 'E - T50',
 'E - T',
 'H - T15',
 'H - T25',
 'H - T50',
 'H - T',
 'F - T15',
 'F - T25',
 'F - T50',
 'F - T']

In [4]:
#Obtenir les données d'un feuille comme un dataframe
df_emploi_cat = file_emploi_cat.parse('E - T15')
df_emploi_cat

,"T205 : Emploi et part dans l'emploi selon la catégorie socioprofessionnelle, par sexe et âge regroupé, en moyenne annuelle",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,SEXE : Ensemble,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AGEREG : 15 - 24 ans,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Catégorie socioprofessionnelle agrégée en 9 mo...,Agriculteurs exploitants,NaN,"Artisans, commerçants et chefs d'entreprises",NaN,Cadres et professions intellectuelles supérieures,NaN,Professions intermédiaires,NaN,Employés qualifiés,...,Employés non qualifiés,NaN,Ouvriers qualifiés,NaN,Ouvriers non qualifiés,NaN,"Autres (militaires du contingent, non renseigné)",NaN,Ensemble,NaN
4,Indicateurs,Nombre d'emplois au sens du BIT (en milliers),Part dans l'emploi au sens du BIT (en pourcent...,Nombre d'emplois au sens du BIT (en milliers),Part dans l'emploi au sens du BIT (en pourcent...,Nombre d'emplois au sens du BIT (en milliers),Part dans l'emploi au sens du BIT (en pourcent...,Nombre d'emplois au sens du BIT (en milliers),Part dans l'emploi au sens du BIT (en pourcent...,Nombre d'emplois au sens du BIT (en milliers),...,Nombre d'emplois au sens du BIT (en milliers),Part dans l'emploi au sens du BIT (en pourcent...,Nombre d'emplois au sens du BIT (en milliers),Part dans l'emploi au sens du BIT (en pourcent...,Nombre d'emplois au sens du BIT (en milliers),Part dans l'emploi au sens du BIT (en pourcent...,Nombre d'emplois au sens du BIT (en milliers),Part dans l'emploi au sens du BIT (en pourcent...,Nombre d'emplois au sens du BIT (en milliers),Part dans l'emploi au sens du BIT (en pourcent...
5,Année,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1982,117,3,71,1.8,13,0.3,486,12.5,762,...,543,13.9,509,13.1,1031,26.5,360,9.3,3892,100
7,1983,122,3.2,63,1.7,14,0.4,483,12.7,741,...,531,13.9,461,12.1,1044,27.4,359,9.4,3818,100
8,1984,128,3.6,68,1.9,10,0.3,466,13.1,707,...,509,14.3,407,11.4,932,26.1,338,9.5,3565,100
9,1985,117,3.3,61,1.7,9,0.3,459,13,697,...,534,15.1,391,11.1,922,26.1,343,9.7,3533,100
10,1986,109,3.1,70,2,26,0.7,470,13.3,676,...,584,16.5,386,10.9,874,24.6,352,9.9,3545,100
11,1987,109,3.1,65,1.9,18,0.5,476,13.6,662,...,599,17.1,376,10.7,878,25,325,9.3,3508,100
12,1988,95,2.8,72,2.1,19,0.6,432,12.8,642,...,575,17.1,356,10.6,826,24.6,345,10.3,3362,100
13,1989,80,2.4,58,1.7,25,0.8,442,13.2,639,...,581,17.4,362,10.8,839,25.1,319,9.5,3345,100
14,1990,68,2.1,64,2,29,0.9,417,13.1,609,...,540,17,368,11.5,788,24.7,303,9.5,3185,100
15,1991,61,2.1,54,1.9,28,1,408,14,554,...,467,16.1,381,13.1,649,22.3,306,10.5,2908,100
16,1992,49,1.8,43,1.6,32,1.1,415,15,521,...,433,15.6,364,13.1,606,21.9,306,11.1,2768,100
17,1993,42,1.7,41,1.6,40,1.6,406,15.9,456,...,467,18.3,297,11.6,524,20.5,279,10.9,2553,100
18,1994,41,1.7,38,1.6,29,1.2,336,14.3,429,...,446,19,272,11.5,491,20.8,271,11.5,2354,100
19,1995,37,1.6,37,1.6,39,1.7,327,14,398,...,457,19.5,235,10,541,23.1,270,11.5,2341,100
20,1996,34,1.5,30,1.3,24,1.1,321,14.2,362,...,453,20.1,238,10.6,523,23.2,272,12.1,2258,100
21,1997,34,1.6,31,1.4,37,1.7,301,14.1,339,...,428,20.1,211,9.9,510,23.9,240,11.3,2131,100
22,1998,23,1.1,31,1.5,39,1.8,323,15,312,...,437,20.3,228,10.6,540,25.1,217,10.1,2151,100
23,1999,24,1.1,28,1.3,37,1.7,356,16.5,334,...,448,20.8,246,11.4,528,24.5,153,7.1,2155,100
24,2000,23,1,30,1.3,46,2,419,17.9,382,...,466,19.9,277,11.8,575,24.5,129,5.5,2348,100
25,2001,20,0.8,28,1.2,58,2.4,433,18.2,415,...,450,18.9,315,13.2,588,24.7,73,3.1,2380,100
26,2002,17,0.7,25,1,64,2.6,441,18.3,483,...,451,18.7,320,13.3,559,23.1,55,2.3,2416,100
27,2003,20,0.9,24,1,79,3.4,422,17.9,495,...,417,17.7,407,17.2,485,20.5,12,0.5,2361,100
28,2004,13,0.6,23,1,80,3.4,432,18.4,485,...,425,18.2,363,15.5,509,21.7,10,0.4,2340,100
29,2005,14,0.6,21,0.9,91,3.9,418,17.9,499,...,403,17.3,365,15.7,509,21.8,12,0.5,2331,100
30,2006,13,0.6,22,1,99,4.3,415,18,453,...,415,18,405,17.6,468,20.4,11,0.5,2301,100
31,2007,12,0.5,26,1.1,99,4.1,427,17.9,482,...,431,18.1,400,16.8,496,20.8,12,0.5,2383,100
32,2008,13,0.5,35,1.4,105,4.4,459,19.2,493,...,427,17.9,386,16.1,461,19.3,13,0.5,2390,100
33,2009,13,0.6,29,1.3,101,4.4,454,19.7,450,...,457,19.8,375,16.3,417,18.1,11,0.5,2307,100
34,2010,15,0.7,33,1.5,100,4.4,465,20.5,426,...,441,19.4,353,15.6,426,18.8,10,0.5,2270,100
35,2011,10,0.5,36,1.6,105,4.8,427,19.3,405,...,447,20.2,359,16.2,414,18.7,10,0.4,2214,100
36,2012,12,0.6,32,1.5,104,4.9,452,21.2,394,...,417,19.6,334,15.7,372,17.5,9,0.4,2126,100
37,2013,9,0.4,28,1.3,102,4.8,461,21.9,387,...,434,20.6,331,15.7,344,16.4,9,0.4,2105,100
38,2014,7,0.4,26,1.2,98,4.7,452,21.8,398,...,431,20.8,345,16.6,309,14.9,8,0.4,2074,100
39,2015,7,0.4,22,1,111,5.3,471,22.3,377,...,453,21.5,311,14.8,344,16.3,10,0.5,2107,100
40,2016,10,0.5,28,1.3,101,4.8,469,22.2,366,...,440,20.9,316,15,367,17.4,12,0.6,2110,100
41,2017,9,0.4,25,1.1,117,5.4,489,22.5,381,...,438,20.1,326,15,378,17.4,11,0.5,2174,100
42,2018,8,0.4,29,1.3,131,5.8,536,23.7,394,...,444,19.6,340,15,367,16.2,12,0.5,2261,100
43,2019,5,0.2,31,1.4,144,6.3,539,23.8,413,...,438,19.3,340,15,349,15.4,10,0.4,2268,100
44,2020,8,0.4,33,1.5,159,7.2,538,24.5,370,...,430,19.5,313,14.2,341,15.5,8,0.4,2201,100
45,"Note : données de 1982 à 2020, corrigées pour ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,"Champ : France hors Mayotte, population des mé...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,"Source : Insee, enquêtes Emploi (calculs Insee)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#Enlever les lignes unutils
df_emploi_cat.drop(labels=[0,1,2,5,45,46,47],inplace=True)
df_emploi_cat

,"T205 : Emploi et part dans l'emploi selon la catégorie socioprofessionnelle, par sexe et âge regroupé, en moyenne annuelle",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
3,Catégorie socioprofessionnelle agrégée en 9 mo...,Agriculteurs exploitants,NaN,"Artisans, commerçants et chefs d'entreprises",NaN,Cadres et professions intellectuelles supérieures,NaN,Professions intermédiaires,NaN,Employés qualifiés,...,Employés non qualifiés,NaN,Ouvriers qualifiés,NaN,Ouvriers non qualifiés,NaN,"Autres (militaires du contingent, non renseigné)",NaN,Ensemble,NaN
4,Indicateurs,Nombre d'emplois au sens du BIT (en milliers),Part dans l'emploi au sens du BIT (en pourcent...,Nombre d'emplois au sens du BIT (en milliers),Part dans l'emploi au sens du BIT (en pourcent...,Nombre d'emplois au sens du BIT (en milliers),Part dans l'emploi au sens du BIT (en pourcent...,Nombre d'emplois au sens du BIT (en milliers),Part dans l'emploi au sens du BIT (en pourcent...,Nombre d'emplois au sens du BIT (en milliers),...,Nombre d'emplois au sens du BIT (en milliers),Part dans l'emploi au sens du BIT (en pourcent...,Nombre d'emplois au sens du BIT (en milliers),Part dans l'emploi au sens du BIT (en pourcent...,Nombre d'emplois au sens du BIT (en milliers),Part dans l'emploi au sens du BIT (en pourcent...,Nombre d'emplois au sens du BIT (en milliers),Part dans l'emploi au sens du BIT (en pourcent...,Nombre d'emplois au sens du BIT (en milliers),Part dans l'emploi au sens du BIT (en pourcent...
6,1982,117,3,71,1.8,13,0.3,486,12.5,762,...,543,13.9,509,13.1,1031,26.5,360,9.3,3892,100
7,1983,122,3.2,63,1.7,14,0.4,483,12.7,741,...,531,13.9,461,12.1,1044,27.4,359,9.4,3818,100
8,1984,128,3.6,68,1.9,10,0.3,466,13.1,707,...,509,14.3,407,11.4,932,26.1,338,9.5,3565,100
9,1985,117,3.3,61,1.7,9,0.3,459,13,697,...,534,15.1,391,11.1,922,26.1,343,9.7,3533,100
10,1986,109,3.1,70,2,26,0.7,470,13.3,676,...,584,16.5,386,10.9,874,24.6,352,9.9,3545,100
11,1987,109,3.1,65,1.9,18,0.5,476,13.6,662,...,599,17.1,376,10.7,878,25,325,9.3,3508,100
12,1988,95,2.8,72,2.1,19,0.6,432,12.8,642,...,575,17.1,356,10.6,826,24.6,345,10.3,3362,100
13,1989,80,2.4,58,1.7,25,0.8,442,13.2,639,...,581,17.4,362,10.8,839,25.1,319,9.5,3345,100
14,1990,68,2.1,64,2,29,0.9,417,13.1,609,...,540,17,368,11.5,788,24.7,303,9.5,3185,100
15,1991,61,2.1,54,1.9,28,1,408,14,554,...,467,16.1,381,13.1,649,22.3,306,10.5,2908,100
16,1992,49,1.8,43,1.6,32,1.1,415,15,521,...,433,15.6,364,13.1,606,21.9,306,11.1,2768,100
17,1993,42,1.7,41,1.6,40,1.6,406,15.9,456,...,467,18.3,297,11.6,524,20.5,279,10.9,2553,100
18,1994,41,1.7,38,1.6,29,1.2,336,14.3,429,...,446,19,272,11.5,491,20.8,271,11.5,2354,100
19,1995,37,1.6,37,1.6,39,1.7,327,14,398,...,457,19.5,235,10,541,23.1,270,11.5,2341,100
20,1996,34,1.5,30,1.3,24,1.1,321,14.2,362,...,453,20.1,238,10.6,523,23.2,272,12.1,2258,100
21,1997,34,1.6,31,1.4,37,1.7,301,14.1,339,...,428,20.1,211,9.9,510,23.9,240,11.3,2131,100
22,1998,23,1.1,31,1.5,39,1.8,323,15,312,...,437,20.3,228,10.6,540,25.1,217,10.1,2151,100
23,1999,24,1.1,28,1.3,37,1.7,356,16.5,334,...,448,20.8,246,11.4,528,24.5,153,7.1,2155,100
24,2000,23,1,30,1.3,46,2,419,17.9,382,...,466,19.9,277,11.8,575,24.5,129,5.5,2348,100
25,2001,20,0.8,28,1.2,58,2.4,433,18.2,415,...,450,18.9,315,13.2,588,24.7,73,3.1,2380,100
26,2002,17,0.7,25,1,64,2.6,441,18.3,483,...,451,18.7,320,13.3,559,23.1,55,2.3,2416,100
27,2003,20,0.9,24,1,79,3.4,422,17.9,495,...,417,17.7,407,17.2,485,20.5,12,0.5,2361,100
28,2004,13,0.6,23,1,80,3.4,432,18.4,485,...,425,18.2,363,15.5,509,21.7,10,0.4,2340,100
29,2005,14,0.6,21,0.9,91,3.9,418,17.9,499,...,403,17.3,365,15.7,509,21.8,12,0.5,2331,100
30,2006,13,0.6,22,1,99,4.3,415,18,453,...,415,18,405,17.6,468,20.4,11,0.5,2301,100
31,2007,12,0.5,26,1.1,99,4.1,427,17.9,482,...,431,18.1,400,16.8,496,20.8,12,0.5,2383,100
32,2008,13,0.5,35,1.4,105,4.4,459,19.2,493,...,427,17.9,386,16.1,461,19.3,13,0.5,2390,100
33,2009,13,0.6,29,1.3,101,4.4,454,19.7,450,...,457,19.8,375,16.3,417,18.1,11,0.5,2307,100
34,2010,15,0.7,33,1.5,100,4.4,465,20.5,426,...,441,19.4,353,15.6,426,18.8,10,0.5,2270,100
35,2011,10,0.5,36,1.6,105,4.8,427,19.3,405,...,447,20.2,359,16.2,414,18.7,10,0.4,2214,100
36,2012,12,0.6,32,1.5,104,4.9,452,21.2,394,...,417,19.6,334,15.7,372,17.5,9,0.4,2126,100
37,2013,9,0.4,28,1.3,102,4.8,461,21.9,387,...,434,20.6,331,15.7,344,16.4,9,0.4,2105,100
38,2014,7,0.4,26,1.2,98,4.7,452,21.8,398,...,431,20.8,345,16.6,309,14.9,8,0.4,2074,100
39,2015,7,0.4,22,1,111,5.3,471,22.3,377,...,453,21.5,311,14.8,344,16.3,10,0.5,2107,100
40,2016,10,0.5,28,1.3,101,4.8,469,22.2,366,...,440,20.9,316,15,367,17.4,12,0.6,2110,100
41,2017,9,0.4,25,1.1,117,5.4,489,22.5,381,...,438,20.1,326,15,378,17.4,11,0.5,2174,100
42,2018,8,0.4,29,1.3,131,5.8,536,23.7,394,...,444,19.6,340,15,367,16.2,12,0.5,2261,100
43,2019,5,0.2,31,1.4,144,6.3,539,23.8,413,...,438,19.3,340,15,349,15.4,10,0.4,2268,100
44,2020,8,0.4,33,1.5,159,7.2,538,24.5,370,...,430,19.5,313,14.2,341,15.5,8,0.4,2201,100

In [6]:
#Enlever les columns unutils
df_emploi_cat.dropna(axis=1,how='any',inplace=True)
df_emploi_cat

,"T205 : Emploi et part dans l'emploi selon la catégorie socioprofessionnelle, par sexe et âge regroupé, en moyenne annuelle",Unnamed: 1,Unnamed: 3,Unnamed: 5,Unnamed: 7,Unnamed: 9,Unnamed: 11,Unnamed: 13,Unnamed: 15,Unnamed: 17,Unnamed: 19
3,Catégorie socioprofessionnelle agrégée en 9 mo...,Agriculteurs exploitants,"Artisans, commerçants et chefs d'entreprises",Cadres et professions intellectuelles supérieures,Professions intermédiaires,Employés qualifiés,Employés non qualifiés,Ouvriers qualifiés,Ouvriers non qualifiés,"Autres (militaires du contingent, non renseigné)",Ensemble
4,Indicateurs,Nombre d'emplois au sens du BIT (en milliers),Nombre d'emplois au sens du BIT (en milliers),Nombre d'emplois au sens du BIT (en milliers),Nombre d'emplois au sens du BIT (en milliers),Nombre d'emplois au sens du BIT (en milliers),Nombre d'emplois au sens du BIT (en milliers),Nombre d'emplois au sens du BIT (en milliers),Nombre d'emplois au sens du BIT (en milliers),Nombre d'emplois au sens du BIT (en milliers),Nombre d'emplois au sens du BIT (en milliers)
6,1982,117,71,13,486,762,543,509,1031,360,3892
7,1983,122,63,14,483,741,531,461,1044,359,3818
8,1984,128,68,10,466,707,509,407,932,338,3565
9,1985,117,61,9,459,697,534,391,922,343,3533
10,1986,109,70,26,470,676,584,386,874,352,3545
11,1987,109,65,18,476,662,599,376,878,325,3508
12,1988,95,72,19,432,642,575,356,826,345,3362
13,1989,80,58,25,442,639,581,362,839,319,3345
14,1990,68,64,29,417,609,540,368,788,303,3185
15,1991,61,54,28,408,554,467,381,649,306,2908
16,1992,49,43,32,415,521,433,364,606,306,2768
17,1993,42,41,40,406,456,467,297,524,279,2553
18,1994,41,38,29,336,429,446,272,491,271,2354
19,1995,37,37,39,327,398,457,235,541,270,2341
20,1996,34,30,24,321,362,453,238,523,272,2258
21,1997,34,31,37,301,339,428,211,510,240,2131
22,1998,23,31,39,323,312,437,228,540,217,2151
23,1999,24,28,37,356,334,448,246,528,153,2155
24,2000,23,30,46,419,382,466,277,575,129,2348
25,2001,20,28,58,433,415,450,315,588,73,2380
26,2002,17,25,64,441,483,451,320,559,55,2416
27,2003,20,24,79,422,495,417,407,485,12,2361
28,2004,13,23,80,432,485,425,363,509,10,2340
29,2005,14,21,91,418,499,403,365,509,12,2331
30,2006,13,22,99,415,453,415,405,468,11,2301
31,2007,12,26,99,427,482,431,400,496,12,2383
32,2008,13,35,105,459,493,427,386,461,13,2390
33,2009,13,29,101,454,450,457,375,417,11,2307
34,2010,15,33,100,465,426,441,353,426,10,2270
35,2011,10,36,105,427,405,447,359,414,10,2214
36,2012,12,32,104,452,394,417,334,372,9,2126
37,2013,9,28,102,461,387,434,331,344,9,2105
38,2014,7,26,98,452,398,431,345,309,8,2074
39,2015,7,22,111,471,377,453,311,344,10,2107
40,2016,10,28,101,469,366,440,316,367,12,2110
41,2017,9,25,117,489,381,438,326,378,11,2174
42,2018,8,29,131,536,394,444,340,367,12,2261
43,2019,5,31,144,539,413,438,340,349,10,2268
44,2020,8,33,159,538,370,430,313,341,8,2201

In [7]:
#Enlever 
labels = df_emploi_cat.iloc[0]
df_emploi_cat.drop(labels=[3,4], inplace = True)
df_emploi_cat

,"T205 : Emploi et part dans l'emploi selon la catégorie socioprofessionnelle, par sexe et âge regroupé, en moyenne annuelle",Unnamed: 1,Unnamed: 3,Unnamed: 5,Unnamed: 7,Unnamed: 9,Unnamed: 11,Unnamed: 13,Unnamed: 15,Unnamed: 17,Unnamed: 19
6,1982,117,71,13,486,762,543,509,1031,360,3892
7,1983,122,63,14,483,741,531,461,1044,359,3818
8,1984,128,68,10,466,707,509,407,932,338,3565
9,1985,117,61,9,459,697,534,391,922,343,3533
10,1986,109,70,26,470,676,584,386,874,352,3545
11,1987,109,65,18,476,662,599,376,878,325,3508
12,1988,95,72,19,432,642,575,356,826,345,3362
13,1989,80,58,25,442,639,581,362,839,319,3345
14,1990,68,64,29,417,609,540,368,788,303,3185
15,1991,61,54,28,408,554,467,381,649,306,2908
16,1992,49,43,32,415,521,433,364,606,306,2768
17,1993,42,41,40,406,456,467,297,524,279,2553
18,1994,41,38,29,336,429,446,272,491,271,2354
19,1995,37,37,39,327,398,457,235,541,270,2341
20,1996,34,30,24,321,362,453,238,523,272,2258
21,1997,34,31,37,301,339,428,211,510,240,2131
22,1998,23,31,39,323,312,437,228,540,217,2151
23,1999,24,28,37,356,334,448,246,528,153,2155
24,2000,23,30,46,419,382,466,277,575,129,2348
25,2001,20,28,58,433,415,450,315,588,73,2380
26,2002,17,25,64,441,483,451,320,559,55,2416
27,2003,20,24,79,422,495,417,407,485,12,2361
28,2004,13,23,80,432,485,425,363,509,10,2340
29,2005,14,21,91,418,499,403,365,509,12,2331
30,2006,13,22,99,415,453,415,405,468,11,2301
31,2007,12,26,99,427,482,431,400,496,12,2383
32,2008,13,35,105,459,493,427,386,461,13,2390
33,2009,13,29,101,454,450,457,375,417,11,2307
34,2010,15,33,100,465,426,441,353,426,10,2270
35,2011,10,36,105,427,405,447,359,414,10,2214
36,2012,12,32,104,452,394,417,334,372,9,2126
37,2013,9,28,102,461,387,434,331,344,9,2105
38,2014,7,26,98,452,398,431,345,309,8,2074
39,2015,7,22,111,471,377,453,311,344,10,2107
40,2016,10,28,101,469,366,440,316,367,12,2110
41,2017,9,25,117,489,381,438,326,378,11,2174
42,2018,8,29,131,536,394,444,340,367,12,2261
43,2019,5,31,144,539,413,438,340,349,10,2268
44,2020,8,33,159,538,370,430,313,341,8,2201

In [8]:
#Renommer les colonnes
df_emploi_cat.columns = labels
df_emploi_cat

3,Catégorie socioprofessionnelle agrégée en 9 modalités,Agriculteurs exploitants,"Artisans, commerçants et chefs d'entreprises",Cadres et professions intellectuelles supérieures,Professions intermédiaires,Employés qualifiés,Employés non qualifiés,Ouvriers qualifiés,Ouvriers non qualifiés,"Autres (militaires du contingent, non renseigné)",Ensemble
6,1982,117,71,13,486,762,543,509,1031,360,3892
7,1983,122,63,14,483,741,531,461,1044,359,3818
8,1984,128,68,10,466,707,509,407,932,338,3565
9,1985,117,61,9,459,697,534,391,922,343,3533
10,1986,109,70,26,470,676,584,386,874,352,3545
11,1987,109,65,18,476,662,599,376,878,325,3508
12,1988,95,72,19,432,642,575,356,826,345,3362
13,1989,80,58,25,442,639,581,362,839,319,3345
14,1990,68,64,29,417,609,540,368,788,303,3185
15,1991,61,54,28,408,554,467,381,649,306,2908
16,1992,49,43,32,415,521,433,364,606,306,2768
17,1993,42,41,40,406,456,467,297,524,279,2553
18,1994,41,38,29,336,429,446,272,491,271,2354
19,1995,37,37,39,327,398,457,235,541,270,2341
20,1996,34,30,24,321,362,453,238,523,272,2258
21,1997,34,31,37,301,339,428,211,510,240,2131
22,1998,23,31,39,323,312,437,228,540,217,2151
23,1999,24,28,37,356,334,448,246,528,153,2155
24,2000,23,30,46,419,382,466,277,575,129,2348
25,2001,20,28,58,433,415,450,315,588,73,2380
26,2002,17,25,64,441,483,451,320,559,55,2416
27,2003,20,24,79,422,495,417,407,485,12,2361
28,2004,13,23,80,432,485,425,363,509,10,2340
29,2005,14,21,91,418,499,403,365,509,12,2331
30,2006,13,22,99,415,453,415,405,468,11,2301
31,2007,12,26,99,427,482,431,400,496,12,2383
32,2008,13,35,105,459,493,427,386,461,13,2390
33,2009,13,29,101,454,450,457,375,417,11,2307
34,2010,15,33,100,465,426,441,353,426,10,2270
35,2011,10,36,105,427,405,447,359,414,10,2214
36,2012,12,32,104,452,394,417,334,372,9,2126
37,2013,9,28,102,461,387,434,331,344,9,2105
38,2014,7,26,98,452,398,431,345,309,8,2074
39,2015,7,22,111,471,377,453,311,344,10,2107
40,2016,10,28,101,469,366,440,316,367,12,2110
41,2017,9,25,117,489,381,438,326,378,11,2174
42,2018,8,29,131,536,394,444,340,367,12,2261
43,2019,5,31,144,539,413,438,340,349,10,2268
44,2020,8,33,159,538,370,430,313,341,8,2201

In [9]:
df_emploi_cat.columns[0]

'Catégorie socioprofessionnelle agrégée en 9 modalités'

In [10]:
df_emploi_cat.rename(columns = {df_emploi_cat.columns[0]:"année"},inplace = True)
df_emploi_cat

3,année,Agriculteurs exploitants,"Artisans, commerçants et chefs d'entreprises",Cadres et professions intellectuelles supérieures,Professions intermédiaires,Employés qualifiés,Employés non qualifiés,Ouvriers qualifiés,Ouvriers non qualifiés,"Autres (militaires du contingent, non renseigné)",Ensemble
6,1982,117,71,13,486,762,543,509,1031,360,3892
7,1983,122,63,14,483,741,531,461,1044,359,3818
8,1984,128,68,10,466,707,509,407,932,338,3565
9,1985,117,61,9,459,697,534,391,922,343,3533
10,1986,109,70,26,470,676,584,386,874,352,3545
11,1987,109,65,18,476,662,599,376,878,325,3508
12,1988,95,72,19,432,642,575,356,826,345,3362
13,1989,80,58,25,442,639,581,362,839,319,3345
14,1990,68,64,29,417,609,540,368,788,303,3185
15,1991,61,54,28,408,554,467,381,649,306,2908
16,1992,49,43,32,415,521,433,364,606,306,2768
17,1993,42,41,40,406,456,467,297,524,279,2553
18,1994,41,38,29,336,429,446,272,491,271,2354
19,1995,37,37,39,327,398,457,235,541,270,2341
20,1996,34,30,24,321,362,453,238,523,272,2258
21,1997,34,31,37,301,339,428,211,510,240,2131
22,1998,23,31,39,323,312,437,228,540,217,2151
23,1999,24,28,37,356,334,448,246,528,153,2155
24,2000,23,30,46,419,382,466,277,575,129,2348
25,2001,20,28,58,433,415,450,315,588,73,2380
26,2002,17,25,64,441,483,451,320,559,55,2416
27,2003,20,24,79,422,495,417,407,485,12,2361
28,2004,13,23,80,432,485,425,363,509,10,2340
29,2005,14,21,91,418,499,403,365,509,12,2331
30,2006,13,22,99,415,453,415,405,468,11,2301
31,2007,12,26,99,427,482,431,400,496,12,2383
32,2008,13,35,105,459,493,427,386,461,13,2390
33,2009,13,29,101,454,450,457,375,417,11,2307
34,2010,15,33,100,465,426,441,353,426,10,2270
35,2011,10,36,105,427,405,447,359,414,10,2214
36,2012,12,32,104,452,394,417,334,372,9,2126
37,2013,9,28,102,461,387,434,331,344,9,2105
38,2014,7,26,98,452,398,431,345,309,8,2074
39,2015,7,22,111,471,377,453,311,344,10,2107
40,2016,10,28,101,469,366,440,316,367,12,2110
41,2017,9,25,117,489,381,438,326,378,11,2174
42,2018,8,29,131,536,394,444,340,367,12,2261
43,2019,5,31,144,539,413,438,340,349,10,2268
44,2020,8,33,159,538,370,430,313,341,8,2201

Toutes les feuilles dans ce fichier sont en meme format. Donc on utilise touts les étapes précent pour créer une fonction afin de faciliter la démarche de la préparation des données.

### Fonction pour la separation des données

In [11]:
def separation_df(fichier, sheet):
    temp = fichier.parse(sheet)
    temp = pd.DataFrame(temp)
    temp.drop(labels=[0,1,2,5],inplace=True)
    temp = temp.iloc[:-3 , :]
    temp.dropna(axis=1,how='any',inplace=True)
    
    labels = temp.iloc[0]
    temp.drop(labels=[3,4], inplace = True)
    
    temp.columns = labels
    temp.rename(columns = {temp.columns[0]:"année"},inplace = True)
    
    temp.reset_index()
    return temp

On utilise un boucle pour appliquer cette fonction au but d'obtenir un dataframe concatné avec touts les données

In [12]:
#Crétaion de variable pour le résultat final

fin_emp_cat = pd.DataFrame()
for i in range (0,len(sheets_emploi_cat)):
    
    #Utilisation de la fonction
    temp = separation_df(file_emploi_cat,sheets_emploi_cat[i])
    
    #Ajouté les type de données (age et sexe)
    temp['new'] = sheets_emploi_cat[i]
    
    #Concatener avec les données précedent
    fin_emp_cat = pd.concat([fin_emp_cat,temp])
    
fin_emp_cat

3,année,Agriculteurs exploitants,"Artisans, commerçants et chefs d'entreprises",Cadres et professions intellectuelles supérieures,Professions intermédiaires,Employés qualifiés,Employés non qualifiés,Ouvriers qualifiés,Ouvriers non qualifiés,"Autres (militaires du contingent, non renseigné)",Ensemble,new
6,1982,117,71,13,486,762,543,509,1031,360,3892,E - T15
7,1983,122,63,14,483,741,531,461,1044,359,3818,E - T15
8,1984,128,68,10,466,707,509,407,932,338,3565,E - T15
9,1985,117,61,9,459,697,534,391,922,343,3533,E - T15
10,1986,109,70,26,470,676,584,386,874,352,3545,E - T15
...,...,...,...,...,...,...,...,...,...,...,...,...
40,2016,129,506,1917,3621,2788,2768,442,623,54,12848,F - T
41,2017,116,520,1966,3627,2762,2782,457,649,41,12921,F - T
42,2018,104,498,2052,3704,2829,2749,447,622,49,13053,F - T
43,2019,103,519,2213,3730,2814,2665,456,606,57,13163,F - T
44,2020,96,557,2342,3796,2721,2509,450,581,58,13110,F - T

In [13]:
#Pour la fonction melt
#Trouver des varible d'id et de valeur
fin_emp_cat.columns.to_list()

['année',
 'Agriculteurs exploitants',
 "Artisans, commerçants et chefs d'entreprises",
 'Cadres et professions intellectuelles supérieures',
 'Professions intermédiaires',
 'Employés qualifiés',
 'Employés non qualifiés',
 'Ouvriers qualifiés',
 'Ouvriers non qualifiés',
 'Autres (militaires du contingent, non renseigné)',
 'Ensemble',
 'new']

In [14]:
id_vars = ['année','new']
value_vars = [el for el in fin_emp_cat.columns.to_list() if el not in id_vars]
value_vars

['Agriculteurs exploitants',
 "Artisans, commerçants et chefs d'entreprises",
 'Cadres et professions intellectuelles supérieures',
 'Professions intermédiaires',
 'Employés qualifiés',
 'Employés non qualifiés',
 'Ouvriers qualifiés',
 'Ouvriers non qualifiés',
 'Autres (militaires du contingent, non renseigné)',
 'Ensemble']

##

In [15]:
fin_emp_cat_melted = pd.melt(fin_emp_cat,value_vars = value_vars, id_vars = id_vars,
                        var_name = "Catégorie", value_name = "nombre_employe")
fin_emp_cat_melted

     année      new                 Catégorie nombre_employe
0     1982  E - T15  Agriculteurs exploitants            117
1     1983  E - T15  Agriculteurs exploitants            122
2     1984  E - T15  Agriculteurs exploitants            128
3     1985  E - T15  Agriculteurs exploitants            117
4     1986  E - T15  Agriculteurs exploitants            109
...    ...      ...                       ...            ...
4675  2016    F - T                  Ensemble          12848
4676  2017    F - T                  Ensemble          12921
4677  2018    F - T                  Ensemble          13053
4678  2019    F - T                  Ensemble          13163
4679  2020    F - T                  Ensemble          13110

[4680 rows x 4 columns]

In [16]:
#On va effectuer les memes processus pour le fichier chomeur
file_chomeur_cat = pd.ExcelFile('../Raw_data/Categorie/T303.xlsx')
file_chomeur_cat

In [17]:
sheets_chomeur_cat = file_chomeur_cat.sheet_names
sheets_chomeur_cat

['1 - E',
 '1 - H',
 '1 - F',
 '2 - E',
 '2 - H',
 '2 - F',
 '3 - E',
 '3 - H',
 '3 - F',
 '4 - E',
 '4 - H',
 '4 - F',
 '5 - E',
 '5 - H',
 '5 - F',
 '6A - E',
 '6A - H',
 '6A - F',
 '6B - E',
 '6B - H',
 '6B - F',
 'T - E',
 'T - H',
 'T - F']

Ici les chiffres représente les catégories d'emploi

In [18]:
#On considère les categories dans l'emploi
list(fin_emp_cat_melted['Catégorie'].unique())

['Agriculteurs exploitants',
 "Artisans, commerçants et chefs d'entreprises",
 'Cadres et professions intellectuelles supérieures',
 'Professions intermédiaires',
 'Employés qualifiés',
 'Employés non qualifiés',
 'Ouvriers qualifiés',
 'Ouvriers non qualifiés',
 'Autres (militaires du contingent, non renseigné)',
 'Ensemble']

In [19]:
#On va rassembler les 'Employés qualifiés', 'Employés non qualifiés' comme 'Employés' 
#(car il y a que les émployé dans la table chomeur)
drop = ['Employés qualifiés', 'Employés non qualifiés']
catégorie = [el for el in list(fin_emp_cat_melted['Catégorie'].unique()) if el not in drop]
catégorie.insert(4,'Employés')
catégorie

['Agriculteurs exploitants',
 "Artisans, commerçants et chefs d'entreprises",
 'Cadres et professions intellectuelles supérieures',
 'Professions intermédiaires',
 'Employés',
 'Ouvriers qualifiés',
 'Ouvriers non qualifiés',
 'Autres (militaires du contingent, non renseigné)',
 'Ensemble']

In [20]:
temp_df1 = fin_emp_cat_melted[fin_emp_cat_melted.Catégorie.str.contains('Employé')]
temp_df1

     année      new               Catégorie nombre_employe
1872  1982  E - T15      Employés qualifiés            762
1873  1983  E - T15      Employés qualifiés            741
1874  1984  E - T15      Employés qualifiés            707
1875  1985  E - T15      Employés qualifiés            697
1876  1986  E - T15      Employés qualifiés            676
...    ...      ...                     ...            ...
2803  2016    F - T  Employés non qualifiés           2768
2804  2017    F - T  Employés non qualifiés           2782
2805  2018    F - T  Employés non qualifiés           2749
2806  2019    F - T  Employés non qualifiés           2665
2807  2020    F - T  Employés non qualifiés           2509

[936 rows x 4 columns]

In [21]:
temp_df1['nombre_employe'] = temp_df1['nombre_employe'].apply(lambda x: int(x))
temp_df2 = pd.pivot_table(temp_df1,
               index = ["année","new"],
               values = ["nombre_employe"],
               aggfunc = np.sum)

C:\Users\gneis\AppData\Local\Temp/ipykernel_572/125582901.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df1['nombre_employe'] = temp_df1['nombre_employe'].apply(lambda x: int(x))

In [22]:
temp_df2

               nombre_employe
année new
1982  E - T              5770
      E - T15            1305
      E - T25            3483
      E - T50             982
      F - T              4322
...                       ...
2020  F - T50            1797
      H - T              1737
      H - T15             271
      H - T25            1039
      H - T50             426

[468 rows x 1 columns]

In [23]:
temp_df2 = temp_df2.reset_index()
temp_df2['Catégorie'] = 'Employés'
temp_df2 = temp_df2[['année','new','Catégorie','nombre_employe']]
temp_df2

    année      new Catégorie  nombre_employe
0    1982    E - T  Employés            5770
1    1982  E - T15  Employés            1305
2    1982  E - T25  Employés            3483
3    1982  E - T50  Employés             982
4    1982    F - T  Employés            4322
..    ...      ...       ...             ...
463  2020  F - T50  Employés            1797
464  2020    H - T  Employés            1737
465  2020  H - T15  Employés             271
466  2020  H - T25  Employés            1039
467  2020  H - T50  Employés             426

[468 rows x 4 columns]

In [24]:
fin_emp_cat_melted = fin_emp_cat_melted[~(fin_emp_cat_melted.Catégorie.str.contains('Employé'))]
fin_emp_cat_melted = pd.concat([fin_emp_cat_melted,temp_df2])
fin_emp_cat_melted

    année      new                 Catégorie nombre_employe
0    1982  E - T15  Agriculteurs exploitants            117
1    1983  E - T15  Agriculteurs exploitants            122
2    1984  E - T15  Agriculteurs exploitants            128
3    1985  E - T15  Agriculteurs exploitants            117
4    1986  E - T15  Agriculteurs exploitants            109
..    ...      ...                       ...            ...
463  2020  F - T50                  Employés           1797
464  2020    H - T                  Employés           1737
465  2020  H - T15                  Employés            271
466  2020  H - T25                  Employés           1039
467  2020  H - T50                  Employés            426

[4212 rows x 4 columns]

In [25]:
cat_ids = []
for i in range(len(catégorie[:-1])):
    cat_ids.append("cat_"+str(i+1))
cat_ids

['cat_1', 'cat_2', 'cat_3', 'cat_4', 'cat_5', 'cat_6', 'cat_7', 'cat_8']

### Catégorie

In [26]:
catégorie = pd.DataFrame({"cat_id":cat_ids,"catégorie":catégorie[:-1]})

####### CATEGORIE #########
catégorie

  cat_id                                          catégorie
0  cat_1                           Agriculteurs exploitants
1  cat_2       Artisans, commerçants et chefs d'entreprises
2  cat_3  Cadres et professions intellectuelles supérieures
3  cat_4                         Professions intermédiaires
4  cat_5                                           Employés
5  cat_6                                 Ouvriers qualifiés
6  cat_7                             Ouvriers non qualifiés
7  cat_8   Autres (militaires du contingent, non renseigné)

On reprend la feuille de chomeur

In [27]:
#Crétaion de variable pour le résultat final

fin_chom_cat = pd.DataFrame()
for i in range (0,len(sheets_chomeur_cat)):
    
    #Utilisation de la fonction
    temp = separation_df(file_chomeur_cat,sheets_chomeur_cat[i])
    
    #Ajouté les type de données (catégorie)
    temp['new'] = sheets_chomeur_cat[i]
    
    #Concatener avec les données précedent
    fin_chom_cat = pd.concat([fin_chom_cat,temp])
    
fin_chom_cat

3  année 15 - 24 ans 25 - 49 ans 50 et plus Ensemble    new
6   1982           2           1          1        3  1 - E
7   1983           1           3          1        5  1 - E
8   1984           1           2          0        4  1 - E
9   1985           1           4          2        7  1 - E
10  1986           1           6          1        7  1 - E
..   ...         ...         ...        ...      ...    ...
40  2016         306         825        273     1404  T - F
41  2017         266         798        273     1336  T - F
42  2018         254         775        271     1300  T - F
43  2019         233         695        271     1199  T - F
44  2020         252         640        240     1132  T - F

[936 rows x 6 columns]

In [28]:
# fin_chom_cat.rename(columns = {'15 - 24 ans':'T15','25 - 49 ans':'T25','50 et plus':'T50','Ensemble':'T'},inplace=True)
fin_chom_cat['Catégorie'] = fin_chom_cat['new'].apply(lambda x: x.split('-')[0])

fin_chom_cat

3  année 15 - 24 ans 25 - 49 ans 50 et plus Ensemble    new Catégorie
6   1982           2           1          1        3  1 - E        1
7   1983           1           3          1        5  1 - E        1
8   1984           1           2          0        4  1 - E        1
9   1985           1           4          2        7  1 - E        1
10  1986           1           6          1        7  1 - E        1
..   ...         ...         ...        ...      ...    ...       ...
40  2016         306         825        273     1404  T - F        T
41  2017         266         798        273     1336  T - F        T
42  2018         254         775        271     1300  T - F        T
43  2019         233         695        271     1199  T - F        T
44  2020         252         640        240     1132  T - F        T

[936 rows x 7 columns]

In [29]:
fin_chom_cat['new'] = fin_chom_cat['new'].apply(lambda x: x.split('-')[1][-1])
fin_chom_cat

3  année 15 - 24 ans 25 - 49 ans 50 et plus Ensemble new Catégorie
6   1982           2           1          1        3   E        1
7   1983           1           3          1        5   E        1
8   1984           1           2          0        4   E        1
9   1985           1           4          2        7   E        1
10  1986           1           6          1        7   E        1
..   ...         ...         ...        ...      ...  ..       ...
40  2016         306         825        273     1404   F        T
41  2017         266         798        273     1336   F        T
42  2018         254         775        271     1300   F        T
43  2019         233         695        271     1199   F        T
44  2020         252         640        240     1132   F        T

[936 rows x 7 columns]

In [30]:
fin_chom_cat.set_axis(['année','T15','T25','T50','T','new','Catégorie'],axis=1, inplace = True)
fin_chom_cat

   année  T15  T25  T50     T new Catégorie
6   1982    2    1    1     3   E        1
7   1983    1    3    1     5   E        1
8   1984    1    2    0     4   E        1
9   1985    1    4    2     7   E        1
10  1986    1    6    1     7   E        1
..   ...  ...  ...  ...   ...  ..       ...
40  2016  306  825  273  1404   F        T
41  2017  266  798  273  1336   F        T
42  2018  254  775  271  1300   F        T
43  2019  233  695  271  1199   F        T
44  2020  252  640  240  1132   F        T

[936 rows x 7 columns]

In [31]:
id_vars = ['année','Catégorie','new']
value_vars = [el for el in fin_chom_cat.columns.tolist() if el not in id_vars]

fin_chom_cat_melted = pd.melt(fin_chom_cat, id_vars = id_vars,
                             value_vars = value_vars,
                             var_name = "new_",
                             value_name = "nombre_chomeur")
fin_chom_cat_melted

     année Catégorie new new_ nombre_chomeur
0     1982        1    E  T15              2
1     1983        1    E  T15              1
2     1984        1    E  T15              1
3     1985        1    E  T15              1
4     1986        1    E  T15              1
...    ...       ...  ..  ...            ...
3739  2016        T    F    T           1404
3740  2017        T    F    T           1336
3741  2018        T    F    T           1300
3742  2019        T    F    T           1199
3743  2020        T    F    T           1132

[3744 rows x 5 columns]

In [32]:
fin_chom_cat_melted['new'] = fin_chom_cat_melted['new']+" - "+fin_chom_cat_melted['new_']
fin_chom_cat_melted.drop(columns = ["new_"], inplace = True)
fin_chom_cat_melted = fin_chom_cat_melted[['année','new','Catégorie','nombre_chomeur']]
fin_chom_cat_melted

     année      new Catégorie nombre_chomeur
0     1982  E - T15        1               2
1     1983  E - T15        1               1
2     1984  E - T15        1               1
3     1985  E - T15        1               1
4     1986  E - T15        1               1
...    ...      ...       ...            ...
3739  2016    F - T        T            1404
3740  2017    F - T        T            1336
3741  2018    F - T        T            1300
3742  2019    F - T        T            1199
3743  2020    F - T        T            1132

[3744 rows x 4 columns]

In [33]:
#Convertir les chiffres (catégories)
dict_cat_ = {'1 ': 'Agriculteurs exploitants',
             '2 ': "Artisans, commerçants et chefs d'entreprises",
             '3 ': 'Cadres et professions intellectuelles supérieures',
             '4 ': 'Professions intermédiaires',
             '5 ': 'Employés',
             '6A ': 'Ouvriers qualifiés',
             '6B ': 'Ouvriers non qualifiés',
             '7 ': 'Autres (militaires du contingent, non renseigné)',
             'T ': 'Ensemble'}

fin_chom_cat_melted['Catégorie'] = fin_chom_cat_melted['Catégorie'].apply(lambda x: dict_cat_[x])
fin_chom_cat_melted

     année      new                 Catégorie nombre_chomeur
0     1982  E - T15  Agriculteurs exploitants              2
1     1983  E - T15  Agriculteurs exploitants              1
2     1984  E - T15  Agriculteurs exploitants              1
3     1985  E - T15  Agriculteurs exploitants              1
4     1986  E - T15  Agriculteurs exploitants              1
...    ...      ...                       ...            ...
3739  2016    F - T                  Ensemble           1404
3740  2017    F - T                  Ensemble           1336
3741  2018    F - T                  Ensemble           1300
3742  2019    F - T                  Ensemble           1199
3743  2020    F - T                  Ensemble           1132

[3744 rows x 4 columns]

Cette colonne 'new' représent la table population. Donc on va créer la table de la population.

In [34]:
p1 = fin_emp_cat_melted['new'].unique().tolist()

#On enleve les E - ensemble et T - total d'age de cette liste
p1 = [el for el in p1 if ('E' not in el)]
p1.remove('H - T')
p1.remove('F - T')

pop_id =  []

for i in range(0,len(p1)):
    pop_id.append("pop_"+str(i+1))
    
print(pop_id)
sexe = [el.split(' - ')[0] for el in p1]
age = [el.split(' - ')[1] for el in p1]

population = pd.DataFrame({"pop_id": pop_id, "group_dage": age, "sexe": sexe})


####### POPULATION #########
population

['pop_1', 'pop_2', 'pop_3', 'pop_4', 'pop_5', 'pop_6']

  pop_id group_dage sexe
0  pop_1        T15    H
1  pop_2        T25    H
2  pop_3        T50    H
3  pop_4        T15    F
4  pop_5        T25    F
5  pop_6        T50    F

In [35]:
#Definir la dernière table d'indicateur d'emploi par catégorie
indicateur_catégorie = fin_emp_cat_melted.copy()

indicateur_catégorie = pd.merge(indicateur_catégorie,fin_chom_cat_melted, how="left", on=["année", "new", "Catégorie"])
indicateur_catégorie

     année      new                 Catégorie nombre_employe nombre_chomeur
0     1982  E - T15  Agriculteurs exploitants            117              2
1     1983  E - T15  Agriculteurs exploitants            122              1
2     1984  E - T15  Agriculteurs exploitants            128              1
3     1985  E - T15  Agriculteurs exploitants            117              1
4     1986  E - T15  Agriculteurs exploitants            109              1
...    ...      ...                       ...            ...            ...
4207  2020  F - T50                  Employés           1797            117
4208  2020    H - T                  Employés           1737            182
4209  2020  H - T15                  Employés            271             44
4210  2020  H - T25                  Employés           1039            106
4211  2020  H - T50                  Employés            426             32

[4212 rows x 5 columns]

In [36]:
indicateur_catégorie = indicateur_catégorie[~indicateur_catégorie.Catégorie.str.contains('Ensemble')]
indicateur_catégorie

     année      new                 Catégorie nombre_employe nombre_chomeur
0     1982  E - T15  Agriculteurs exploitants            117              2
1     1983  E - T15  Agriculteurs exploitants            122              1
2     1984  E - T15  Agriculteurs exploitants            128              1
3     1985  E - T15  Agriculteurs exploitants            117              1
4     1986  E - T15  Agriculteurs exploitants            109              1
...    ...      ...                       ...            ...            ...
4207  2020  F - T50                  Employés           1797            117
4208  2020    H - T                  Employés           1737            182
4209  2020  H - T15                  Employés            271             44
4210  2020  H - T25                  Employés           1039            106
4211  2020  H - T50                  Employés            426             32

[3744 rows x 5 columns]

In [37]:
#Un dictionnaire population pour faciliter de la création de la table indicateur catégorie
dict_population = dict(zip(p1,population['pop_id']))
dict_population

{'H - T15': 'pop_1',
 'H - T25': 'pop_2',
 'H - T50': 'pop_3',
 'F - T15': 'pop_4',
 'F - T25': 'pop_5',
 'F - T50': 'pop_6'}

In [38]:
#Replacer les valeurs 'id' de la population
indicateur_catégorie['new'] = indicateur_catégorie['new'].apply(lambda x: dict_population[x] if x in dict_population.keys() else x)
indicateur_catégorie = indicateur_catégorie[indicateur_catégorie['new'].str.contains('pop')]

#Changer les nom des colonnes par rapport les tables SQL
indicateur_catégorie.rename(columns = {'new':'pop_id', 'Catégorie':'cat_id'},inplace=True)
indicateur_catégorie

C:\Users\gneis\AppData\Local\Temp/ipykernel_572/427972895.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  indicateur_catégorie['new'] = indicateur_catégorie['new'].apply(lambda x: dict_population[x] if x in dict_population.keys() else x)
C:\Users\gneis\anaconda3\envs\intro-conda\lib\site-packages\pandas\core\frame.py:5034: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

     année pop_id                    cat_id nombre_employe nombre_chomeur
156   1982  pop_1  Agriculteurs exploitants            102              1
157   1983  pop_1  Agriculteurs exploitants            107              0
158   1984  pop_1  Agriculteurs exploitants            115              1
159   1985  pop_1  Agriculteurs exploitants            104              1
160   1986  pop_1  Agriculteurs exploitants             95              0
...    ...    ...                       ...            ...            ...
4206  2020  pop_5                  Employés           2904            277
4207  2020  pop_6                  Employés           1797            117
4209  2020  pop_1                  Employés            271             44
4210  2020  pop_2                  Employés           1039            106
4211  2020  pop_3                  Employés            426             32

[1872 rows x 5 columns]

In [39]:
dict_cat = dict()
for el in catégorie.iterrows():
    dict_cat[el[1]['catégorie']] = el[1]['cat_id']
dict_cat

{'Agriculteurs exploitants': 'cat_1',
 "Artisans, commerçants et chefs d'entreprises": 'cat_2',
 'Cadres et professions intellectuelles supérieures': 'cat_3',
 'Professions intermédiaires': 'cat_4',
 'Employés': 'cat_5',
 'Ouvriers qualifiés': 'cat_6',
 'Ouvriers non qualifiés': 'cat_7',
 'Autres (militaires du contingent, non renseigné)': 'cat_8'}

In [40]:
#Remplacer catégorie par son code de catégorie (table "catégorie")
indicateur_catégorie['cat_id'] = indicateur_catégorie['cat_id'].apply(lambda x: dict_cat[x])
indicateur_catégorie

C:\Users\gneis\AppData\Local\Temp/ipykernel_572/4245018638.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  indicateur_catégorie['cat_id'] = indicateur_catégorie['cat_id'].apply(lambda x: dict_cat[x])

     année pop_id cat_id nombre_employe nombre_chomeur
156   1982  pop_1  cat_1            102              1
157   1983  pop_1  cat_1            107              0
158   1984  pop_1  cat_1            115              1
159   1985  pop_1  cat_1            104              1
160   1986  pop_1  cat_1             95              0
...    ...    ...    ...            ...            ...
4206  2020  pop_5  cat_5           2904            277
4207  2020  pop_6  cat_5           1797            117
4209  2020  pop_1  cat_5            271             44
4210  2020  pop_2  cat_5           1039            106
4211  2020  pop_3  cat_5            426             32

[1872 rows x 5 columns]

### Diplôme

In [41]:
#Lire le fichier excel (Emploi)
file_emploi_dip = pd.ExcelFile('../Raw_data/diplome/T206.xlsx')
sheets_emploi_dip = file_emploi_dip.sheet_names

file_chomeur_dip = pd.ExcelFile('../Raw_data/diplome/T304.xlsx')
sheets_chomeur_dip = file_chomeur_dip.sheet_names

In [42]:
#Crétaion de variable pour le résultat final

fin_emp_dip = pd.DataFrame()
for i in range (0,len(sheets_emploi_dip)):
    
    #Utilisation de la fonction
    temp = separation_df(file_emploi_dip,sheets_emploi_dip[i])
    
    #Ajouté les type de données (age et sexe)
    temp['new'] = sheets_emploi_dip[i]
    
    #Concatener avec les données précedent
    fin_emp_dip = pd.concat([fin_emp_dip,temp])
    
fin_emp_dip

3,année,Diplôme supérieur,Baccalauréat + 2 ans,Baccalauréat ou brevet professionnel,"CAP, BEP ou autre diplôme de ce niveau",Brevet des collèges,Aucun diplôme ou CEP,Ensemble,new
6,1982,61,188,471,1368,425,1380,3892,E - T15
7,1983,79,197,484,1398,414,1247,3818,E - T15
8,1984,75,213,483,1351,387,1057,3565,E - T15
9,1985,62,220,482,1374,365,1029,3533,E - T15
10,1986,76,230,513,1392,359,975,3545,E - T15
...,...,...,...,...,...,...,...,...,...
40,2016,3230,2353,2650,2735,616,1263,12848,F - T
41,2017,3366,2338,2654,2668,616,1278,12921,F - T
42,2018,3627,2337,2698,2610,593,1188,13053,F - T
43,2019,3847,2380,2731,2572,541,1092,13163,F - T
44,2020,4037,2419,2677,2423,517,1036,13110,F - T

In [43]:
fin_chom_dip = pd.DataFrame()
for i in range (0,len(sheets_chomeur_dip)):
    
    #Utilisation de la fonction
    temp = separation_df(file_chomeur_dip ,sheets_chomeur_dip[i])
    
    #Ajouté les type de données (age et sexe)
    temp['new'] = sheets_chomeur_dip[i]
    
    #Concatener avec les données précedent
    fin_chom_dip = pd.concat([fin_chom_dip,temp])
    
fin_chom_dip

3,année,Diplôme supérieur,Baccalauréat + 2 ans,Baccalauréat ou brevet professionnel,"CAP, BEP ou autre diplôme de ce niveau",Brevet des collèges,Aucun diplôme ou CEP,Ensemble,new
6,1982,10,14,68,194,55,376,717,E - T15
7,1983,10,21,77,209,57,385,759,E - T15
8,1984,5,21,92,264,67,452,901,E - T15
9,1985,6,20,88,273,57,457,900,E - T15
10,1986,16,26,68,253,57,420,840,E - T15
...,...,...,...,...,...,...,...,...,...
40,2016,208,140,328,333,98,296,1404,F - T
41,2017,190,139,335,300,94,279,1336,F - T
42,2018,199,145,317,302,89,248,1300,F - T
43,2019,197,124,300,278,89,210,1199,F - T
44,2020,232,120,285,240,80,176,1132,F - T

Ici les deux tables du chomeur et d'emploi ont presque les mêmes columns. (Ils ne sont pas comme des tables catégories)

In [44]:
#melt des tables
id_vars = ['année','new']
value_vars = fin_chom_dip.columns[1:-1]

In [45]:
fin_emp_dip_melted = pd.melt(fin_emp_dip,value_vars = value_vars, id_vars = id_vars,
                        var_name = "Diplôme", value_name = "nombre_employe")

fin_chom_dip_melted = pd.melt(fin_chom_dip,value_vars = value_vars, id_vars = id_vars,
                        var_name = "Diplôme", value_name = "nombre_chomeur")

In [46]:
indicateur_diplôme = fin_emp_dip_melted.copy()

#Merge des tables
indicateur_diplôme = pd.merge(indicateur_diplôme,fin_chom_dip_melted, how="left", on=["année", "new", "Diplôme"])
indicateur_diplôme

     année      new            Diplôme nombre_employe nombre_chomeur
0     1982  E - T15  Diplôme supérieur             61             10
1     1983  E - T15  Diplôme supérieur             79             10
2     1984  E - T15  Diplôme supérieur             75              5
3     1985  E - T15  Diplôme supérieur             62              6
4     1986  E - T15  Diplôme supérieur             76             16
...    ...      ...                ...            ...            ...
3271  2016    F - T           Ensemble          12848           1404
3272  2017    F - T           Ensemble          12921           1336
3273  2018    F - T           Ensemble          13053           1300
3274  2019    F - T           Ensemble          13163           1199
3275  2020    F - T           Ensemble          13110           1132

[3276 rows x 5 columns]

In [47]:
#Replacer les valeurs 'id' de la population et enlever les parties d'Ensemble
indicateur_diplôme['new'] = indicateur_diplôme['new'].apply(lambda x: dict_population[x] if x in dict_population.keys() else x)
indicateur_diplôme = indicateur_diplôme[indicateur_diplôme['new'].str.contains('pop')]

In [48]:
indicateur_diplôme = indicateur_diplôme[~(indicateur_diplôme.Diplôme.str.contains('Ensemble'))]
indicateur_diplôme

     année    new               Diplôme nombre_employe nombre_chomeur
156   1982  pop_1     Diplôme supérieur             27              3
157   1983  pop_1     Diplôme supérieur             27              2
158   1984  pop_1     Diplôme supérieur             28              2
159   1985  pop_1     Diplôme supérieur             18              3
160   1986  pop_1     Diplôme supérieur             27              2
...    ...    ...                   ...            ...            ...
2764  2016  pop_6  Aucun diplôme ou CEP            721             82
2765  2017  pop_6  Aucun diplôme ou CEP            709             84
2766  2018  pop_6  Aucun diplôme ou CEP            651             84
2767  2019  pop_6  Aucun diplôme ou CEP            599             67
2768  2020  pop_6  Aucun diplôme ou CEP            565             50

[1404 rows x 5 columns]

In [49]:
dict_diplômes = {}
i = 1
for el in indicateur_diplôme['Diplôme'].unique():
    dict_diplômes[el] = "dip_"+str(i)
    i += 1

diplôme = pd.DataFrame({"dip_id":dict_diplômes.values(),"Diplôme":dict_diplômes.keys()})
diplôme

  dip_id                                 Diplôme
0  dip_1                       Diplôme supérieur
1  dip_2                    Baccalauréat + 2 ans
2  dip_3    Baccalauréat ou brevet professionnel
3  dip_4  CAP, BEP ou autre diplôme de ce niveau
4  dip_5                     Brevet des collèges
5  dip_6                    Aucun diplôme ou CEP

In [50]:
#Remplacer les valeurs diplôme par l'id
indicateur_diplôme['Diplôme'] = indicateur_diplôme['Diplôme'].apply(lambda x: dict_diplômes[x])

#Changer les nom des colonnes par rapport les tables SQL
indicateur_diplôme.rename(columns = {'new':'pop_id', 'Diplôme':'dip_id'},inplace=True)
indicateur_diplôme

     année pop_id dip_id nombre_employe nombre_chomeur
156   1982  pop_1  dip_1             27              3
157   1983  pop_1  dip_1             27              2
158   1984  pop_1  dip_1             28              2
159   1985  pop_1  dip_1             18              3
160   1986  pop_1  dip_1             27              2
...    ...    ...    ...            ...            ...
2764  2016  pop_6  dip_6            721             82
2765  2017  pop_6  dip_6            709             84
2766  2018  pop_6  dip_6            651             84
2767  2019  pop_6  dip_6            599             67
2768  2020  pop_6  dip_6            565             50

[1404 rows x 5 columns]

### Characteristique d'emploi

In [51]:
#Lire le fichier excel (Emploi)
file_emploi_cha1 = pd.ExcelFile("../Raw_data/characteristics_emploi/T401.xlsx")
sheets_emploi_cha1 = file_emploi_cha1.sheet_names

file_emploi_cha2 = pd.ExcelFile("../Raw_data/characteristics_emploi/T402.xlsx")
sheets_emploi_cha2 = file_emploi_cha2.sheet_names

file_emploi_cha3 = pd.ExcelFile("../Raw_data/characteristics_emploi/T403.xlsx")
sheets_emploi_cha3 = file_emploi_cha3.sheet_names

print(sheets_emploi_cha1)
print(sheets_emploi_cha2)
print(sheets_emploi_cha3)

['E - T15', 'E - T25', 'E - T50', 'E - T', 'H - T15', 'H - T25', 'H - T50', 'H - T', 'F - T15', 'F - T25', 'F - T50', 'F - T']
['T15 - E', 'T15 - H', 'T15 - F', 'T25 - E', 'T25 - H', 'T25 - F', 'T50 - E', 'T50 - H', 'T50 - F', 'T - E', 'T - H', 'T - F']
['T15 - E', 'T15 - H', 'T15 - F', 'T25 - E', 'T25 - H', 'T25 - F', 'T50 - E', 'T50 - H', 'T50 - F', 'T - E', 'T - H', 'T - F']

In [52]:
fin_emp_cha1 = pd.DataFrame()
fin_emp_cha2 = pd.DataFrame()
fin_emp_cha3 = pd.DataFrame()

for i in range (0,len(sheets_emploi_cha1)):
    
    #Utilisation de la fonction
    temp1 = separation_df(file_emploi_cha1 ,sheets_emploi_cha1[i])
    temp2 = separation_df(file_emploi_cha2 ,sheets_emploi_cha2[i])
    temp3 = separation_df(file_emploi_cha3 ,sheets_emploi_cha3[i])
    
    #Ajouté les type de données (age et sexe)
    temp1['new'] = sheets_emploi_cha1[i]
    temp2['new'] = sheets_emploi_cha2[i]
    temp3['new'] = sheets_emploi_cha3[i]
    
    #Concatener avec les données précedent
    fin_emp_cha1 = pd.concat([fin_emp_cha1,temp1])
    fin_emp_cha2 = pd.concat([fin_emp_cha2,temp2])
    fin_emp_cha3 = pd.concat([fin_emp_cha3,temp3])

Comme nou avons trois type de characteriques. Donc on va commencer par de créer les tables de characterisuqes avant de manipuler les données numeriques.

In [53]:
type_char = pd.DataFrame({"typ_id":["typ_"+str(i) for i in range(1,4)], 
                          "type_characteristique": ["Sous-emploi","Forme d'emploi", "Temp de travail"]})

In [54]:
type_char

  typ_id type_characteristique
0  typ_1           Sous-emploi
1  typ_2        Forme d'emploi
2  typ_3       Temp de travail

In [55]:
fin_emp_cha2['new'] = fin_emp_cha2['new'].apply(lambda x: x.split(" - ")[1]+" - "+x.split(" - ")[0])
fin_emp_cha3['new'] = fin_emp_cha3['new'].apply(lambda x: x.split(" - ")[1]+" - "+x.split(" - ")[0])

In [56]:
id_vars = ['année','new']
value_vars1 = [el for el in fin_emp_cha1.columns.to_list() if el not in id_vars]
value_vars2 = [el for el in fin_emp_cha2.columns.to_list() if el not in id_vars]
value_vars3 = [el for el in fin_emp_cha3.columns.to_list() if el not in id_vars]

fin_emp_cha1_melted = pd.melt(fin_emp_cha1, id_vars = id_vars, value_vars = value_vars1,
                              var_name = "chateristique", value_name = "nombre_employe")

fin_emp_cha2_melted = pd.melt(fin_emp_cha2, id_vars = id_vars, value_vars = value_vars2,
                              var_name = "chateristique", value_name = "nombre_employe")

fin_emp_cha3_melted = pd.melt(fin_emp_cha3, id_vars = id_vars, value_vars = value_vars3,
                              var_name = "chateristique", value_name = "nombre_employe")

fin_emp_cha1_melted = fin_emp_cha1_melted[~(fin_emp_cha1_melted['chateristique'].str.contains('Ensemble'))]
fin_emp_cha2_melted = fin_emp_cha2_melted[~(fin_emp_cha2_melted['chateristique'].str.contains('Ensemble'))]
fin_emp_cha3_melted = fin_emp_cha3_melted[~(fin_emp_cha3_melted['chateristique'].str.contains('Ensemble'))]

In [57]:
cha1 = fin_emp_cha1_melted['chateristique'].unique().tolist()
dict_cha1 = dict(zip(cha1,["cha_"+str(i) for i in range(1,len(cha1)+1)]))

cha2 = fin_emp_cha2_melted['chateristique'].unique().tolist()
dict_cha2 = dict(zip(cha2,["cha_"+str(i) for i in range(len(cha1)+1,len(cha1)+len(cha2)+1)]))

cha3 = fin_emp_cha3_melted['chateristique'].unique().tolist()
dict_cha3 = dict(zip(cha3,["cha_"+str(i) for i in range(len(cha1)+len(cha2)+1,len(cha1)+len(cha2)+len(cha3)+1)]))

In [58]:
char_demploi1 = pd.DataFrame({"cha_id":dict_cha1.values(),
                              "chateristique":dict_cha1.keys(),
                              "typ_id": "typ_1"})

char_demploi2 = pd.DataFrame({"cha_id":dict_cha2.values(),
                              "chateristique":dict_cha2.keys(),
                              "typ_id": "typ_2"})

char_demploi3 = pd.DataFrame({"cha_id":dict_cha3.values(),
                              "chateristique":dict_cha3.keys(),
                              "typ_id": "typ_3"})

char_demploi = pd.concat([char_demploi1,char_demploi2,char_demploi3])
char_demploi

   cha_id                                      chateristique typ_id
0   cha_1  A temps partiel, souhaitant travailler davanta...  typ_1
1   cha_2  A temps partiel, souhaitant travailler davanta...  typ_1
2   cha_3  A temps complet, ayant involontairement travai...  typ_1
0   cha_4  Contrats à durée déterminée et contrats saison...  typ_2
1   cha_5                                       Intérimaires  typ_2
2   cha_6                                          Apprentis  typ_2
3   cha_7                      Contrats à durée indéterminée  typ_2
4   cha_8                                       Indépendants  typ_2
0   cha_9                                      Temps complet  typ_3
1  cha_10                                      Temps partiel  typ_3

In [59]:
dict_cha = {**dict_cha1, **dict_cha2, **dict_cha3}
dict_cha

{'A temps partiel, souhaitant travailler davantage, recherchant un emploi et disponible pour travailler davantage': 'cha_1',
 'A temps partiel, souhaitant travailler davantage, mais ne recherchant pas un emploi bien que disponible pour travailler davantage': 'cha_2',
 "A temps complet, ayant involontairement travaillé moins que d'habitude (chômage partiel, chômage technique)": 'cha_3',
 'Contrats à durée déterminée et contrats saisonniers (public et privé)': 'cha_4',
 'Intérimaires': 'cha_5',
 'Apprentis': 'cha_6',
 'Contrats à durée indéterminée': 'cha_7',
 'Indépendants': 'cha_8',
 'Temps complet': 'cha_9',
 'Temps partiel': 'cha_10'}

In [60]:
dict_population

{'H - T15': 'pop_1',
 'H - T25': 'pop_2',
 'H - T50': 'pop_3',
 'F - T15': 'pop_4',
 'F - T25': 'pop_5',
 'F - T50': 'pop_6'}

In [61]:
indicateur_chardemploi = pd.concat([fin_emp_cha1_melted,fin_emp_cha2_melted,fin_emp_cha3_melted])
indicateur_chardemploi['chateristique'] = indicateur_chardemploi['chateristique'].apply(lambda x: dict_cha[x])
indicateur_chardemploi['new'] = indicateur_chardemploi['new'].apply(lambda x: dict_population[x] if x in dict_population.keys() else x)

indicateur_chardemploi = indicateur_chardemploi[indicateur_chardemploi['new'].str.contains('pop')]
indicateur_chardemploi

    année    new chateristique nombre_employe
124  1990  pop_1         cha_1              8
125  1991  pop_1         cha_1              0
126  1992  pop_1         cha_1              0
127  1993  pop_1         cha_1             20
128  1994  pop_1         cha_1             20
..    ...    ...           ...            ...
961  2016  pop_6        cha_10           1321
962  2017  pop_6        cha_10           1355
963  2018  pop_6        cha_10           1330
964  2019  pop_6        cha_10           1328
965  2020  pop_6        cha_10           1304

[2280 rows x 4 columns]

In [62]:
indicateur_chardemploi.rename(columns = {"new":"pop_id", "chateristique":"cha_id"}, inplace = True)
indicateur_chardemploi

    année pop_id  cha_id nombre_employe
124  1990  pop_1   cha_1              8
125  1991  pop_1   cha_1              0
126  1992  pop_1   cha_1              0
127  1993  pop_1   cha_1             20
128  1994  pop_1   cha_1             20
..    ...    ...     ...            ...
961  2016  pop_6  cha_10           1321
962  2017  pop_6  cha_10           1355
963  2018  pop_6  cha_10           1330
964  2019  pop_6  cha_10           1328
965  2020  pop_6  cha_10           1304

[2280 rows x 4 columns]

### Deprtement, Region, Pays

Nous avons que les données de pays France. Donc on va commencer par la table pays.

In [63]:
pays = pd.DataFrame({"code_pays":["pay_1"], "pays": ["France"]})
pays

  code_pays    pays
0     pay_1  France

Pour les département et ses région de la France, on va scrapper ces données par le site https://www.regions-departements-france.fr/

In [64]:
url = "https://www.regions-departements-france.fr/"

#Lire toutes les tables dans cette page
dfs = pd.read_html(url)

# 4ème page de ces tables présente les departements et ses régions
dfs[3]

      N°              Département                      Région
0     01                      Ain        Auvergne-Rhône-Alpes
1     02                    Aisne             Hauts-de-France
2     03                   Allier        Auvergne-Rhône-Alpes
3     04  Alpes-de-Haute-Provence  Provence-Alpes-Côte d'Azur
4     05             Hautes-Alpes  Provence-Alpes-Côte d'Azur
..   ...                      ...                         ...
96   971               Guadeloupe                  Guadeloupe
97   972               Martinique                  Martinique
98   973                   Guyane                      Guyane
99   974               La Réunion                  La Réunion
100  976                  Mayotte                     Mayotte

[101 rows x 3 columns]

In [66]:
pd.read_csv("../Raw_data/departement/region2021.csv")

,REG,CHEFLIEU,TNCC,NCC,NCCENR,LIBELLE
0,1,97105,3,GUADELOUPE,Guadeloupe,Guadeloupe
1,2,97209,3,MARTINIQUE,Martinique,Martinique
2,3,97302,3,GUYANE,Guyane,Guyane
3,4,97411,0,LA REUNION,La Réunion,La Réunion
4,6,97608,0,MAYOTTE,Mayotte,Mayotte
5,11,75056,1,ILE DE FRANCE,Île-de-France,Île-de-France
6,24,45234,2,CENTRE VAL DE LOIRE,Centre-Val de Loire,Centre-Val de Loire
7,27,21231,0,BOURGOGNE FRANCHE COMTE,Bourgogne-Franche-Comté,Bourgogne-Franche-Comté
8,28,76540,0,NORMANDIE,Normandie,Normandie
9,32,59350,4,HAUTS DE FRANCE,Hauts-de-France,Hauts-de-France
10,44,67482,2,GRAND EST,Grand Est,Grand Est
11,52,44109,4,PAYS DE LA LOIRE,Pays de la Loire,Pays de la Loire
12,53,35238,0,BRETAGNE,Bretagne,Bretagne
13,75,33063,3,NOUVELLE AQUITAINE,Nouvelle-Aquitaine,Nouvelle-Aquitaine
14,76,31555,1,OCCITANIE,Occitanie,Occitanie
15,84,69123,1,AUVERGNE RHONE ALPES,Auvergne-Rhône-Alpes,Auvergne-Rhône-Alpes
16,93,13055,0,PROVENCE ALPES COTE D AZUR,Provence-Alpes-Côte d'Azur,Provence-Alpes-Côte d'Azur
17,94,2A004,0,CORSE,Corse,Corse

In [67]:
région = pd.read_csv("../Raw_data/departement/region2021.csv")[['REG','NCCENR']]
région.rename(columns = {'REG':'code_reg','NCCENR':'region'}, inplace = True)
région["code_pays"] = "pay_1"
région
# région.merge(dfs[3], left_on = 'NCCENR', right_on = 'Région')

    code_reg                      region code_pays
0          1                  Guadeloupe     pay_1
1          2                  Martinique     pay_1
2          3                      Guyane     pay_1
3          4                  La Réunion     pay_1
4          6                     Mayotte     pay_1
5         11               Île-de-France     pay_1
6         24         Centre-Val de Loire     pay_1
7         27     Bourgogne-Franche-Comté     pay_1
8         28                   Normandie     pay_1
9         32             Hauts-de-France     pay_1
10        44                   Grand Est     pay_1
11        52            Pays de la Loire     pay_1
12        53                    Bretagne     pay_1
13        75          Nouvelle-Aquitaine     pay_1
14        76                   Occitanie     pay_1
15        84        Auvergne-Rhône-Alpes     pay_1
16        93  Provence-Alpes-Côte d'Azur     pay_1
17        94                       Corse     pay_1

In [68]:
dict_reg = dict(zip(région['region'],région['code_reg']))
dict_reg

{'Guadeloupe': 1,
 'Martinique': 2,
 'Guyane': 3,
 'La Réunion': 4,
 'Mayotte': 6,
 'Île-de-France': 11,
 'Centre-Val de Loire': 24,
 'Bourgogne-Franche-Comté': 27,
 'Normandie': 28,
 'Hauts-de-France': 32,
 'Grand Est': 44,
 'Pays de la Loire': 52,
 'Bretagne': 53,
 'Nouvelle-Aquitaine': 75,
 'Occitanie': 76,
 'Auvergne-Rhône-Alpes': 84,
 "Provence-Alpes-Côte d'Azur": 93,
 'Corse': 94}

In [69]:
departement = dfs[3].copy()
departement['Région'] = departement['Région'].apply(lambda x: dict_reg[x])
departement.rename(columns = {"N°":"code_postal", "Département":"departement", "Région":"code_reg"}, inplace = True)
departement

    code_postal              departement  code_reg
0            01                      Ain        84
1            02                    Aisne        32
2            03                   Allier        84
3            04  Alpes-de-Haute-Provence        93
4            05             Hautes-Alpes        93
..          ...                      ...       ...
96          971               Guadeloupe         1
97          972               Martinique         2
98          973                   Guyane         3
99          974               La Réunion         4
100         976                  Mayotte         6

[101 rows x 3 columns]

In [70]:
#Lire d'un fichier qui contien les données
file_pop_dep = pd.ExcelFile('../Raw_data/departement/population/estim-pop-dep-sexe-aq-1975-2021.xlsx')
sheets_pop_dep = file_pop_dep.sheet_names

In [71]:
sheets_pop_dep

['À savoir',
 '2021',
 '2020',
 '2019',
 '2018',
 '2017',
 '2016',
 '2015',
 '2014',
 '2013',
 '2012',
 '2011',
 '2010',
 '2009',
 '2008',
 '2006',
 '2007',
 '2005',
 '2004',
 '2003',
 '2002',
 '2001',
 '2000',
 '1999',
 '1998',
 '1997',
 '1996',
 '1995',
 '1994',
 '1993',
 '1992',
 '1991',
 '1990',
 '1989',
 '1988',
 '1987',
 '1986',
 '1985',
 '1984',
 '1983',
 '1982',
 '1981',
 '1980',
 '1979',
 '1978',
 '1977',
 '1976',
 '1975']

Donc on va convertir tout les étapes pour une fonction qu'on puisse isolater des données au csv

In [72]:
file_path = '../Raw_data/departement/population/estim-pop-dep-sexe-aq-1975-2021.xlsx'

def convertir_exl_csv(inputpath,sheet,nrows,usecols,skiprows):
    
    temp_df = pd.read_excel(inputpath,sheet_name=sheet,nrows=nrows,usecols=usecols,skiprows=skiprows)
    temp_df.rename(columns = {temp_df.columns[0]:"code_postal"},inplace=True)
    return temp_df
    
convertir_exl_csv(file_path,sheets_pop_dep[1],96, "A,X:AQ", 4)

,code_postal,0 à 4 ans.1,5 à 9 ans.1,10 à 14 ans.1,15 à 19 ans.1,20 à 24 ans.1,25 à 29 ans.1,30 à 34 ans.1,35 à 39 ans.1,40 à 44 ans.1,...,50 à 54 ans.1,55 à 59 ans.1,60 à 64 ans.1,65 à 69 ans.1,70 à 74 ans.1,75 à 79 ans.1,80 à 84 ans.1,85 à 89 ans.1,90 à 94 ans.1,95 ans et plus.1
0,01,20056,22919,23817,20783,15876,16911,20812,21952,21631,...,23063,21892,18660,16739,15581,9658,6631,3993,1641,468
1,02,13962,17095,18525,17099,13433,12863,14645,15619,15297,...,17090,17437,16820,16018,14887,7553,5614,3472,1612,355
2,03,7086,8539,9192,9509,8220,7008,7543,8412,8597,...,11180,11312,11290,11291,11498,6934,5362,3606,1558,376
3,04,3652,4609,4820,4675,3347,3448,4149,4303,4362,...,5696,5887,6090,5983,5613,3608,2633,1671,665,173
4,05,3132,3876,4303,3966,2774,3144,3623,3994,3966,...,4867,5053,5051,4970,4407,2811,2014,1215,490,110
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,91,44555,47116,46983,44874,43741,39117,41754,41985,42667,...,42551,40473,33760,26575,24002,15375,11572,7244,2681,633
92,92,51809,51658,50962,48721,51177,56792,58614,58015,55339,...,49391,46988,37352,30629,28672,18098,13430,8435,3776,1149
93,93,65050,64465,60528,56334,53784,55421,60794,61604,60633,...,50914,46192,37912,30016,26330,15245,10314,5420,2008,508
94,94,47154,47074,45597,45394,47927,48173,49299,47711,45867,...,43584,41957,35347,27754,24606,15219,11050,7205,3060,912
95,95,46104,48296,47391,43326,38426,36642,40926,42688,41475,...,38307,36628,31250,25780,22052,12597,9004,5272,2053,544

Les formats de feuilles sont differentes avant 1999 et après 1999. Donc on a créer une simple finction au-dessus afin d'isoler la partie utile.

In [73]:
sheets_pop_dep = sheets_pop_dep[1:]

In [74]:
#Donc on commence par lire les données France metropolitaine

fin_pop_dep_fm_homme = pd.DataFrame() # fm - France Metropolitaine
fin_pop_dep_fm_femme = pd.DataFrame()

#------------HOMME---------------
for sheet in sheets_pop_dep:
    temp = convertir_exl_csv(file_path,sheet,96, "A,X:AQ", 4)
    temp['année'] = int(sheet)
    temp['sexe'] = "H"
    fin_pop_dep_fm_homme = pd.concat([fin_pop_dep_fm_homme, temp])

#------------FEMME---------------
for sheet in sheets_pop_dep:
    temp = convertir_exl_csv(file_path,sheet,96, "A,AS:BL", 4)
    temp['année'] = int(sheet)
    temp['sexe'] = "F"
    fin_pop_dep_fm_femme = pd.concat([fin_pop_dep_fm_femme, temp])

fin_pop_dep_fm_homme.columns = [ el.split('.')[0] for el in fin_pop_dep_fm_homme.columns ]
fin_pop_dep_fm_femme.columns = [ el.split('.')[0] for el in fin_pop_dep_fm_femme.columns ]
fin_pop_dep_fm = pd.concat([fin_pop_dep_fm_homme,fin_pop_dep_fm_femme])

In [75]:
fin_pop_dep_fm

,code_postal,0 à 4 ans,5 à 9 ans,10 à 14 ans,15 à 19 ans,20 à 24 ans,25 à 29 ans,30 à 34 ans,35 à 39 ans,40 à 44 ans,...,60 à 64 ans,65 à 69 ans,70 à 74 ans,75 à 79 ans,80 à 84 ans,85 à 89 ans,90 à 94 ans,95 ans et plus,année,sexe
0,01,20056,22919,23817,20783,15876,16911,20812,21952,21631,...,18660,16739,15581,9658,6631,3993,1641,468,2021,H
1,02,13962,17095,18525,17099,13433,12863,14645,15619,15297,...,16820,16018,14887,7553,5614,3472,1612,355,2021,H
2,03,7086,8539,9192,9509,8220,7008,7543,8412,8597,...,11290,11291,11498,6934,5362,3606,1558,376,2021,H
3,04,3652,4609,4820,4675,3347,3448,4149,4303,4362,...,6090,5983,5613,3608,2633,1671,665,173,2021,H
4,05,3132,3876,4303,3966,2774,3144,3623,3994,3966,...,5051,4970,4407,2811,2014,1215,490,110,2021,H
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,91,43194,42217,39888,34439,37038,44475,33580,33074,31225,...,14234,13310,12352,9858,6639,3468,1088,219,1975,F
92,92,49385,45630,46627,52046,65169,65637,45034,45235,50530,...,36858,32624,28376,21121,13755,6870,2182,373,1975,F
93,93,54664,51006,52211,51233,57765,58614,39909,41761,46999,...,26260,23650,21256,15424,9500,4205,1205,216,1975,F
94,94,47432,45053,44779,45687,53559,56443,38958,39129,42642,...,25783,23726,21459,16819,11552,5679,1964,355,1975,F
95,95,37300,36792,36261,33053,35266,38191,27628,27893,28979,...,14727,13510,12498,9265,6027,3103,969,182,1975,F

In [76]:
# Lire les données de France DOM

fin_pop_dep_fd_homme = pd.DataFrame() # fd - France DOM
fin_pop_dep_fd_femme = pd.DataFrame()

#------------HOMME---------------
for sheet in sheets_pop_dep:
    
    temp = pd.DataFrame()
    
    if int(sheet) >= 1999:
        temp = convertir_exl_csv(file_path,sheet,101, "A,X:AQ", 4)
        temp = temp.tail(4)
    
    elif (1999>=int(sheet)>1989):
        temp = convertir_exl_csv(file_path,sheet,5, "A,X:AP", 104)

    temp['année'] = int(sheet)
    temp['sexe'] = 'H'
    fin_pop_dep_fd_homme = pd.concat([fin_pop_dep_fd_homme, temp])

#------------FEMME---------------
for sheet in sheets_pop_dep:
    
    temp = pd.DataFrame()
    
    if int(sheet) >= 1999:
        temp = convertir_exl_csv(file_path,sheet,101, "A,AS:BL", 4)
        temp = temp.tail(4)
    
    elif (1999>=int(sheet)>1989):
        temp = convertir_exl_csv(file_path,sheet, 5, "A,AS:BK", 104)

    temp['année'] = int(sheet)
    temp['sexe'] = 'F'
    fin_pop_dep_fd_femme = pd.concat([fin_pop_dep_fd_homme, temp])
    
fin_pop_dep_fd_homme.columns = [ el.split('.')[0] for el in fin_pop_dep_fd_homme.columns ]    
fin_pop_dep_fd_femme.columns = [ el.split('.')[0] for el in fin_pop_dep_fd_femme.columns ] 
fin_pop_dep_fd = pd.concat([fin_pop_dep_fd_homme,fin_pop_dep_fd_femme])
fin_pop_dep_fd

,code_postal,0 à 4 ans,5 à 9 ans,10 à 14 ans,15 à 19 ans,20 à 24 ans,25 à 29 ans,30 à 34 ans,35 à 39 ans,40 à 44 ans,...,65 à 69 ans,70 à 74 ans,75 à 79 ans,80 à 84 ans,85 à 89 ans,90 à 94 ans,95 ans et plus,année,sexe,90 ans et plus
97,971,9134.0,10587.0,12358.0,12677.0,9220.0,7645.0,7391.0,7447.0,8062.0,...,11321.0,8990.0,6196.0,4018.0,2551.0,1030.0,443.0,2021,H,NaN
98,972,7865.0,8878.0,10546.0,10347.0,8388.0,6821.0,7284.0,7407.0,7103.0,...,11193.0,9058.0,6280.0,4785.0,2873.0,1122.0,365.0,2021,H,NaN
99,973,16082.0,15324.0,15257.0,13346.0,10070.0,8737.0,9335.0,9195.0,8765.0,...,3691.0,2441.0,1401.0,780.0,423.0,107.0,60.0,2021,H,NaN
100,974,28355.0,32004.0,34135.0,33326.0,24133.0,21383.0,22790.0,23784.0,24570.0,...,19441.0,13273.0,8582.0,5283.0,2560.0,1047.0,266.0,2021,H,NaN
97,971,9232.0,11020.0,13109.0,12955.0,9261.0,7945.0,7335.0,7688.0,8549.0,...,11080.0,8799.0,5797.0,3957.0,2425.0,1047.0,421.0,2020,H,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,971,15794.0,15640.0,15931.0,19619.0,15734.0,16471.0,13697.0,11428.0,10123.0,...,4596.0,3106.0,2271.0,1209.0,527.0,NaN,NaN,1990,H,206.0
1,972,15354.0,14672.0,14672.0,18845.0,16799.0,16423.0,13140.0,10944.0,9481.0,...,5241.0,3726.0,2738.0,1503.0,666.0,NaN,NaN,1990,H,244.0
2,973,7482.0,6893.0,5700.0,5250.0,5259.0,5736.0,5279.0,4714.0,3652.0,...,816.0,522.0,371.0,169.0,85.0,NaN,NaN,1990,H,34.0
3,974,26843.0,31593.0,30749.0,31430.0,28652.0,28592.0,23063.0,20565.0,16601.0,...,5927.0,3680.0,2442.0,1171.0,450.0,NaN,NaN,1990,H,162.0
4,DOM,65473.0,68798.0,67052.0,75144.0,66444.0,67222.0,55179.0,47651.0,39857.0,...,16580.0,11034.0,7822.0,4052.0,1728.0,NaN,NaN,1990,H,646.0

In [77]:
# Convert 90 ans et plus = 90 à 94 ans + 95 ans et plus (France Metropolitaine)
fin_pop_dep_fm['90 ans et plus'] =  fin_pop_dep_fm['90 à 94 ans'] + fin_pop_dep_fm['95 ans et plus']
fin_pop_dep_fm.drop(['90 à 94 ans','95 ans et plus'], axis = 1, inplace = True)
fin_pop_dep_fm

,code_postal,0 à 4 ans,5 à 9 ans,10 à 14 ans,15 à 19 ans,20 à 24 ans,25 à 29 ans,30 à 34 ans,35 à 39 ans,40 à 44 ans,...,55 à 59 ans,60 à 64 ans,65 à 69 ans,70 à 74 ans,75 à 79 ans,80 à 84 ans,85 à 89 ans,année,sexe,90 ans et plus
0,01,20056,22919,23817,20783,15876,16911,20812,21952,21631,...,21892,18660,16739,15581,9658,6631,3993,2021,H,2109
1,02,13962,17095,18525,17099,13433,12863,14645,15619,15297,...,17437,16820,16018,14887,7553,5614,3472,2021,H,1967
2,03,7086,8539,9192,9509,8220,7008,7543,8412,8597,...,11312,11290,11291,11498,6934,5362,3606,2021,H,1934
3,04,3652,4609,4820,4675,3347,3448,4149,4303,4362,...,5887,6090,5983,5613,3608,2633,1671,2021,H,838
4,05,3132,3876,4303,3966,2774,3144,3623,3994,3966,...,5053,5051,4970,4407,2811,2014,1215,2021,H,600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,91,43194,42217,39888,34439,37038,44475,33580,33074,31225,...,10728,14234,13310,12352,9858,6639,3468,1975,F,1307
92,92,49385,45630,46627,52046,65169,65637,45034,45235,50530,...,26954,36858,32624,28376,21121,13755,6870,1975,F,2555
93,93,54664,51006,52211,51233,57765,58614,39909,41761,46999,...,20311,26260,23650,21256,15424,9500,4205,1975,F,1421
94,94,47432,45053,44779,45687,53559,56443,38958,39129,42642,...,19894,25783,23726,21459,16819,11552,5679,1975,F,2319
95,95,37300,36792,36261,33053,35266,38191,27628,27893,28979,...,11371,14727,13510,12498,9265,6027,3103,1975,F,1151

In [78]:
# Convert 90 ans et plus = 90 ans et plus + 90 à 94 ans + 95 ans et plus (France DOM)
fin_pop_dep_fd.fillna(0, inplace = True)
fin_pop_dep_fd['90 ans et plus'] = fin_pop_dep_fd['90 ans et plus'] + fin_pop_dep_fd['90 à 94 ans'] + fin_pop_dep_fd['95 ans et plus']
fin_pop_dep_fd.drop(['90 à 94 ans','95 ans et plus'], axis = 1, inplace = True)
fin_pop_dep_fd

,code_postal,0 à 4 ans,5 à 9 ans,10 à 14 ans,15 à 19 ans,20 à 24 ans,25 à 29 ans,30 à 34 ans,35 à 39 ans,40 à 44 ans,...,55 à 59 ans,60 à 64 ans,65 à 69 ans,70 à 74 ans,75 à 79 ans,80 à 84 ans,85 à 89 ans,année,sexe,90 ans et plus
97,971,9134.0,10587.0,12358.0,12677.0,9220.0,7645.0,7391.0,7447.0,8062.0,...,14188.0,13180.0,11321.0,8990.0,6196.0,4018.0,2551.0,2021,H,1473.0
98,972,7865.0,8878.0,10546.0,10347.0,8388.0,6821.0,7284.0,7407.0,7103.0,...,14604.0,13552.0,11193.0,9058.0,6280.0,4785.0,2873.0,2021,H,1487.0
99,973,16082.0,15324.0,15257.0,13346.0,10070.0,8737.0,9335.0,9195.0,8765.0,...,6151.0,4933.0,3691.0,2441.0,1401.0,780.0,423.0,2021,H,167.0
100,974,28355.0,32004.0,34135.0,33326.0,24133.0,21383.0,22790.0,23784.0,24570.0,...,30545.0,23173.0,19441.0,13273.0,8582.0,5283.0,2560.0,2021,H,1313.0
97,971,9232.0,11020.0,13109.0,12955.0,9261.0,7945.0,7335.0,7688.0,8549.0,...,14147.0,12873.0,11080.0,8799.0,5797.0,3957.0,2425.0,2020,H,1468.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,971,15794.0,15640.0,15931.0,19619.0,15734.0,16471.0,13697.0,11428.0,10123.0,...,5911.0,5235.0,4596.0,3106.0,2271.0,1209.0,527.0,1990,H,206.0
1,972,15354.0,14672.0,14672.0,18845.0,16799.0,16423.0,13140.0,10944.0,9481.0,...,6950.0,6347.0,5241.0,3726.0,2738.0,1503.0,666.0,1990,H,244.0
2,973,7482.0,6893.0,5700.0,5250.0,5259.0,5736.0,5279.0,4714.0,3652.0,...,1501.0,1013.0,816.0,522.0,371.0,169.0,85.0,1990,H,34.0
3,974,26843.0,31593.0,30749.0,31430.0,28652.0,28592.0,23063.0,20565.0,16601.0,...,9188.0,7862.0,5927.0,3680.0,2442.0,1171.0,450.0,1990,H,162.0
4,DOM,65473.0,68798.0,67052.0,75144.0,66444.0,67222.0,55179.0,47651.0,39857.0,...,23550.0,20457.0,16580.0,11034.0,7822.0,4052.0,1728.0,1990,H,646.0

In [79]:
#Concatener tous les données de France metropolitaine et France DOM
fin_pop_dep = pd.concat([fin_pop_dep_fm,fin_pop_dep_fd])
fin_pop_dep

,code_postal,0 à 4 ans,5 à 9 ans,10 à 14 ans,15 à 19 ans,20 à 24 ans,25 à 29 ans,30 à 34 ans,35 à 39 ans,40 à 44 ans,...,55 à 59 ans,60 à 64 ans,65 à 69 ans,70 à 74 ans,75 à 79 ans,80 à 84 ans,85 à 89 ans,année,sexe,90 ans et plus
0,01,20056.0,22919.0,23817.0,20783.0,15876.0,16911.0,20812.0,21952.0,21631.0,...,21892.0,18660.0,16739.0,15581.0,9658.0,6631.0,3993.0,2021,H,2109.0
1,02,13962.0,17095.0,18525.0,17099.0,13433.0,12863.0,14645.0,15619.0,15297.0,...,17437.0,16820.0,16018.0,14887.0,7553.0,5614.0,3472.0,2021,H,1967.0
2,03,7086.0,8539.0,9192.0,9509.0,8220.0,7008.0,7543.0,8412.0,8597.0,...,11312.0,11290.0,11291.0,11498.0,6934.0,5362.0,3606.0,2021,H,1934.0
3,04,3652.0,4609.0,4820.0,4675.0,3347.0,3448.0,4149.0,4303.0,4362.0,...,5887.0,6090.0,5983.0,5613.0,3608.0,2633.0,1671.0,2021,H,838.0
4,05,3132.0,3876.0,4303.0,3966.0,2774.0,3144.0,3623.0,3994.0,3966.0,...,5053.0,5051.0,4970.0,4407.0,2811.0,2014.0,1215.0,2021,H,600.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,971,15794.0,15640.0,15931.0,19619.0,15734.0,16471.0,13697.0,11428.0,10123.0,...,5911.0,5235.0,4596.0,3106.0,2271.0,1209.0,527.0,1990,H,206.0
1,972,15354.0,14672.0,14672.0,18845.0,16799.0,16423.0,13140.0,10944.0,9481.0,...,6950.0,6347.0,5241.0,3726.0,2738.0,1503.0,666.0,1990,H,244.0
2,973,7482.0,6893.0,5700.0,5250.0,5259.0,5736.0,5279.0,4714.0,3652.0,...,1501.0,1013.0,816.0,522.0,371.0,169.0,85.0,1990,H,34.0
3,974,26843.0,31593.0,30749.0,31430.0,28652.0,28592.0,23063.0,20565.0,16601.0,...,9188.0,7862.0,5927.0,3680.0,2442.0,1171.0,450.0,1990,H,162.0
4,DOM,65473.0,68798.0,67052.0,75144.0,66444.0,67222.0,55179.0,47651.0,39857.0,...,23550.0,20457.0,16580.0,11034.0,7822.0,4052.0,1728.0,1990,H,646.0

In [80]:
#Melt de la table au-dessous
id_vars = ['code_postal','année', 'sexe']
value_vars = [el for el in fin_pop_dep.columns.tolist() if el not in id_vars]
fin_pop_dep_melted = pd.melt(fin_pop_dep, id_vars = id_vars, value_vars = value_vars,
                             var_name = "group_dage", value_name = "population")
fin_pop_dep_melted

       code_postal  année sexe      group_dage  population
0               01   2021    H       0 à 4 ans     20056.0
1               02   2021    H       0 à 4 ans     13962.0
2               03   2021    H       0 à 4 ans      7086.0
3               04   2021    H       0 à 4 ans      3652.0
4               05   2021    H       0 à 4 ans      3132.0
...            ...    ...  ...             ...         ...
176657         971   1990    H  90 ans et plus       206.0
176658         972   1990    H  90 ans et plus       244.0
176659         973   1990    H  90 ans et plus        34.0
176660         974   1990    H  90 ans et plus       162.0
176661         DOM   1990    H  90 ans et plus       646.0

[176662 rows x 5 columns]

Agregater les groupe d'age

In [81]:
fin_pop_dep_melted['group_dage'].unique()

array(['0 à 4 ans', '5 à 9 ans', '10 à 14 ans', '15 à 19 ans',
       '20 à 24 ans', '25 à 29 ans', '30 à 34 ans', '35 à 39 ans',
       '40 à 44 ans', '45 à 49 ans', '50 à 54 ans', '55 à 59 ans',
       '60 à 64 ans', '65 à 69 ans', '70 à 74 ans', '75 à 79 ans',
       '80 à 84 ans', '85 à 89 ans', '90 ans et plus'], dtype=object)

In [82]:
dict_population

{'H - T15': 'pop_1',
 'H - T25': 'pop_2',
 'H - T50': 'pop_3',
 'F - T15': 'pop_4',
 'F - T25': 'pop_5',
 'F - T50': 'pop_6'}

In [83]:
t0 = fin_pop_dep_melted['group_dage'].unique()[0:3]
t15 = fin_pop_dep_melted['group_dage'].unique()[3:5]
t25 = fin_pop_dep_melted['group_dage'].unique()[5:10]
t50 = fin_pop_dep_melted['group_dage'].unique()[10:]

def agg_age(val):
    if val in t0:
        return 'T0'
    elif val in t15:
        return 'T15'
    elif val in t25:
        return 'T25'
    else:
        return 'T50'

fin_pop_dep_melted['group_dage'] = fin_pop_dep_melted['group_dage'].apply(agg_age)
fin_pop_dep_melted

       code_postal  année sexe group_dage  population
0               01   2021    H         T0     20056.0
1               02   2021    H         T0     13962.0
2               03   2021    H         T0      7086.0
3               04   2021    H         T0      3652.0
4               05   2021    H         T0      3132.0
...            ...    ...  ...        ...         ...
176657         971   1990    H        T50       206.0
176658         972   1990    H        T50       244.0
176659         973   1990    H        T50        34.0
176660         974   1990    H        T50       162.0
176661         DOM   1990    H        T50       646.0

[176662 rows x 5 columns]

In [84]:
fin_pop_dep_melted = fin_pop_dep_melted.groupby(['code_postal','année','sexe','group_dage']).sum().reset_index()
fin_pop_dep_melted['pop_id'] = fin_pop_dep_melted['sexe']+" - "+fin_pop_dep_melted['group_dage']

H - T0 et F - T0 ne contiennent pas dans les table population. Donc on va les ajouter.

In [85]:
dict_population['H - T0'] = 'pop_7'
dict_population['F - T0'] = 'pop_8'

population = population.append({"pop_id":"pop_7","group_dage":"T0","sexe":"H"}, ignore_index = True)
population = population.append({"pop_id":"pop_8","group_dage":"T0","sexe":"F"}, ignore_index = True)
population

  pop_id group_dage sexe
0  pop_1        T15    H
1  pop_2        T25    H
2  pop_3        T50    H
3  pop_4        T15    F
4  pop_5        T25    F
5  pop_6        T50    F
6  pop_7         T0    H
7  pop_8         T0    F

#### Population par departement

In [86]:
#remplacer pop_id et enlever les code_postal='DOM'
fin_pop_dep_melted['pop_id'] = fin_pop_dep_melted['pop_id'].apply(lambda x: dict_population[x])
fin_pop_dep_melted = fin_pop_dep_melted[fin_pop_dep_melted['code_postal'] != 'DOM']
fin_pop_dep_melted

      code_postal  année sexe group_dage  population pop_id
0             971   1990    H         T0     94730.0  pop_7
1             971   1990    H        T15     70706.0  pop_1
2             971   1990    H        T25    118776.0  pop_2
3             971   1990    H        T50     59694.0  pop_3
4             971   1991    H         T0     95010.0  pop_7
...           ...    ...  ...        ...         ...    ...
36603          95   2021    F        T50    214142.0  pop_6
36604          95   2021    H         T0    141791.0  pop_7
36605          95   2021    H        T15     81752.0  pop_1
36606          95   2021    H        T25    203751.0  pop_2
36607          95   2021    H        T50    183487.0  pop_3

[36608 rows x 6 columns]

In [87]:
#importer libraire os pour lire les fichiers
import os

In [88]:
lst_files = os.listdir('../Raw_data/departement/chomeur')

In [89]:
lst_files

["Demandeurs d’emploi inscrits en fin de mois à Pôle emploi, Sexe _ Femmes, Tranche d'âge _ 50 ans ou .csv",
 "Demandeurs d’emploi inscrits en fin de mois à Pôle emploi, Sexe _ Femmes, Tranche d'âge _ De 25 à 49.csv",
 "Demandeurs d’emploi inscrits en fin de mois à Pôle emploi, Sexe _ Femmes, Tranche d'âge _ Moins de 2.csv",
 "Demandeurs d’emploi inscrits en fin de mois à Pôle emploi, Sexe _ Hommes, Tranche d'âge _ 50 ans ou .csv",
 "Demandeurs d’emploi inscrits en fin de mois à Pôle emploi, Sexe _ Hommes, Tranche d'âge _ De 25 à 49.csv",
 "Demandeurs d’emploi inscrits en fin de mois à Pôle emploi, Sexe _ Hommes, Tranche d'âge _ Moins de 2.csv"]

In [90]:
#Examiner le format de donée
pd.read_csv('../Raw_data/departement/chomeur/'+lst_files[0]).head(4)

,Source : Pôle emploi - STMT,Données brutes
Demandeurs d’emploi inscrits en fin de mois à Pôle emploi,Sexe : Femmes,Tranche d'âge : 50 ans ou plus par Départemen...
https://statistiques.pole-emploi.org/stmt/defm?fa=2&fb=3&lj=0&ss=1,NaN,NaN
Mois;Ain 01;Aisne 02;Allier 03;Alpes-de-Haute-Provence 04;Alpes-Maritimes 06;Ardèche 07;Ardennes 08;Ariège 09;Aube 10;Aude 11;Aveyron 12;Bas-Rhin 67;Bouches-du-Rhône 13;Calvados 14;Cantal 15;Charente 16;Charente-Maritime 17;Cher 18;Corrèze 19;Corse-du-Sud 2A;Côte-d'Or 21;Côtes-d'Armor 22;Creuse 23;Deux-Sèvres 79;Dordogne 24;Doubs 25;Drôme 26;Essonne 91;Eure 27;Eure-et-Loir 28;Finistère 29;Gard 30;Gers 32;Gironde 33;Guadeloupe 971;Guyane 973;Haut-Rhin 68;Haute-Corse 2B;Haute-Garonne 31;Haute-Loire 43;Haute-Marne 52;Haute-Saône 70;Haute-Savoie 74;Haute-Vienne 87;Hautes-Alpes 05;Hautes-Pyrénées 65;Hauts-de-Seine 92;Hérault 34;Ille-et-Vilaine 35;Indre 36;Indre-et-Loire 37;Isère 38;Jura 39;La Réunion 974;Landes 40;Loir-et-Cher 41;Loire 42;Loire-Atlantique 44;Loiret 45;Lot 46;Lot-et-Garonne 47;Lozère 48;Maine-et-Loire 49;Manche 50;Marne 51;Martinique 972;Mayenne 53;Meurthe-et-Moselle 54;Meuse 55;Morbihan 56;Moselle 57;Nièvre 58;Nord 59;Oise 60;Orne 61;Paris 75;Pas-de-Calais 62;Puy-de-Dôme 63;Pyrénées-Atlantiques 64;Pyrénées-Orientales 66;Rhône 69;Saône-et-Loire 71;Sarthe 72;Savoie 73;Seine-et-Marne 77;Seine-Maritime 76;Seine-Saint-Denis 93;Somme 80;Tarn 81;Tarn-et-Garonne 82;Territoire de Belfort 90;Val-d'Oise 95;Val-de-Marne 94;Var 83;Vaucluse 84;Vendée 85;Vienne 86;Vosges 88;Yonne 89;Yvelines 78;Total,NaN,NaN
Janvier 1996; 1 410; 1 790; 1 540; 470; 4 810; 1 010; 1 010; 430; 1 550; 1 170; 620; 2 570; 8 150; 2 020; 440; 1 260; 2 290; 1 300; 790; 310; 1 930; 1 790; 370; 1 210; 1 430; 1 600; 1 970; 3 750; 2 030; 1 180; 2 510; 2 850; 540; 4 970; 1 490; 220; 1 720; 390; 3 700; 660; 650; 750; 2 010; 1 110; 300; 1 040; 5 520; 3 910; 2 290; 1 020; 2 250; 3 910; 690; 2 700; 1 320; 1 150; 3 060; 4 170; 2 110; 510; 1 360; 120; 2 500; 1 320; 1 950; 1 500; 740; 1 820; 460; 2 080; 2 630; 800; 8 440; 2 280; 920; 10 770; 4 150; 2 040; 2 400; 1 730; 5 440; 2 190; 2 220; 1 250; 3 690; 4 770; 5 740; 1 940; 1 370; 630; 480; 3 670; 4 580; 4 060; 1 950; 1 980; 1 170; 1 500; 1 240; 4 320; 215 860,NaN,NaN

In [91]:
pd.read_csv('../Raw_data/departement/chomeur/'+lst_files[0], sep = ";", skiprows = 3, skipfooter = 1, engine='python')

,Mois,Ain 01,Aisne 02,Allier 03,Alpes-de-Haute-Provence 04,Alpes-Maritimes 06,Ardèche 07,Ardennes 08,Ariège 09,Aube 10,...,Val-d'Oise 95,Val-de-Marne 94,Var 83,Vaucluse 84,Vendée 85,Vienne 86,Vosges 88,Yonne 89,Yvelines 78,Total
0,Janvier 1996,1 410,1 790,1 540,470,4 810,1 010,1 010,430,1 550,...,3 670,4 580,4 060,1 950,1 980,1 170,1 500,1 240,4 320,215 860
1,Février 1996,1 400,1 810,1 540,480,4 900,1 010,1 020,440,1 540,...,3 660,4 650,4 120,1 970,1 990,1 190,1 510,1 240,4 410,216 960
2,Mars 1996,1 420,1 810,1 540,470,4 830,1 040,1 020,440,1 530,...,3 690,4 740,4 100,1 950,2 000,1 210,1 510,1 270,4 390,218 310
3,Avril 1996,1 430,1 870,1 550,480,4 780,1 050,1 040,440,1 550,...,3 700,4 810,4 070,1 950,2 000,1 150,1 530,1 270,4 340,219 230
4,Mai 1996,1 430,1 900,1 540,490,4 800,1 040,1 060,440,1 550,...,3 700,4 800,4 110,1 960,1 990,1 210,1 540,1 280,4 380,220 590
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300,Janvier 2021,7 190,8 320,4 910,2 970,18 050,5 230,3 870,2 490,4 560,...,14 360,15 490,16 750,9 890,10 210,4 750,5 510,4 110,15 110,903 770
301,Février 2021,7 210,8 350,4 940,2 960,18 120,5 250,3 900,2 490,4 550,...,14 380,15 490,16 780,9 940,10 180,4 740,5 500,4 150,15 080,904 260
302,Mars 2021,7 210,8 370,4 950,2 970,18 160,5 290,3 900,2 490,4 570,...,14 470,15 520,16 820,9 970,10 130,4 750,5 530,4 150,15 180,906 540
303,Avril 2021,7 210,8 360,4 920,2 950,18 090,5 260,3 870,2 460,4 540,...,14 420,15 520,16 730,9 950,10 040,4 740,5 530,4 130,15 150,903 320
304,Mai 2021,7 240,8 350,4 890,2 910,17 980,5 230,3 870,2 470,4 520,...,14 390,15 590,16 460,9 880,10 020,4 720,5 480,4 110,15 150,901 030

Nous avons plusieurs fichier aggregaté par sexe et groupe d'age. Au lieu de copier coller les nom de fichier, on va lire les noms des fichiers depuis python et lire les fichiers csv.

In [92]:
#lire les fichiers csv par une boucle

fin_chom_dep = pd.DataFrame()

for file in lst_files:
    temp_df = pd.read_csv('../Raw_data/departement/chomeur/'+file, sep = ";", skiprows = 3, skipfooter = 1, engine='python')
    
    temp_df["sexe"] = file.split(", ")[1].split('_')[1]
    temp_df["group_dage"] = file.split(", ")[2].split('_')[1][:-4]
    fin_chom_dep = pd.concat([fin_chom_dep,temp_df])

fin_chom_dep

,Mois,Ain 01,Aisne 02,Allier 03,Alpes-de-Haute-Provence 04,Alpes-Maritimes 06,Ardèche 07,Ardennes 08,Ariège 09,Aube 10,...,Var 83,Vaucluse 84,Vendée 85,Vienne 86,Vosges 88,Yonne 89,Yvelines 78,Total,sexe,group_dage
0,Janvier 1996,1 410,1 790,1 540,470,4 810,1 010,1 010,430,1 550,...,4 060,1 950,1 980,1 170,1 500,1 240,4 320,215 860,Femmes,50 ans ou
1,Février 1996,1 400,1 810,1 540,480,4 900,1 010,1 020,440,1 540,...,4 120,1 970,1 990,1 190,1 510,1 240,4 410,216 960,Femmes,50 ans ou
2,Mars 1996,1 420,1 810,1 540,470,4 830,1 040,1 020,440,1 530,...,4 100,1 950,2 000,1 210,1 510,1 270,4 390,218 310,Femmes,50 ans ou
3,Avril 1996,1 430,1 870,1 550,480,4 780,1 050,1 040,440,1 550,...,4 070,1 950,2 000,1 150,1 530,1 270,4 340,219 230,Femmes,50 ans ou
4,Mai 1996,1 430,1 900,1 540,490,4 800,1 040,1 060,440,1 550,...,4 110,1 960,1 990,1 210,1 540,1 280,4 380,220 590,Femmes,50 ans ou
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300,Janvier 2021,3 840,5 240,2 460,1 260,7 140,2 400,2 140,1 120,2 400,...,7 770,4 720,4 950,3 230,2 740,2 390,6 680,470 820,Hommes,Moins de 2
301,Février 2021,3 750,5 110,2 420,1 240,7 010,2 330,2 110,1 110,2 360,...,7 580,4 650,4 760,3 140,2 720,2 360,6 510,464 320,Hommes,Moins de 2
302,Mars 2021,3 650,5 040,2 460,1 240,6 820,2 300,2 070,1 100,2 340,...,7 380,4 590,4 610,3 070,2 680,2 300,6 370,456 840,Hommes,Moins de 2
303,Avril 2021,3 510,4 930,2 350,1 230,6 610,2 210,2 000,1 060,2 260,...,7 110,4 410,4 330,2 950,2 610,2 240,6 190,440 170,Hommes,Moins de 2
304,Mai 2021,3 360,4 750,2 290,1 180,6 130,2 100,1 940,1 010,2 240,...,6 540,4 230,4 100,2 820,2 500,2 150,5 990,421 480,Hommes,Moins de 2

In [93]:
#La colonne total est inutil car ca peut être calculer par les données au lieu de doubler les même données
fin_chom_dep.drop(['Total'], axis = 1, inplace = True)

In [94]:
#Melt de la table chomeur par departement

id_vars = ['Mois', 'sexe', 'group_dage']
value_vars = [el for el in fin_chom_dep.columns if el not in id_vars]

fin_chom_dep_melted = pd.melt(fin_chom_dep, id_vars = id_vars, value_vars = value_vars,
                              var_name = "departement", value_name = "nombre_chomeur")

fin_chom_dep_melted

                Mois     sexe   group_dage  departement nombre_chomeur
0       Janvier 1996   Femmes   50 ans ou        Ain 01          1 410
1       Février 1996   Femmes   50 ans ou        Ain 01          1 400
2          Mars 1996   Femmes   50 ans ou        Ain 01          1 420
3         Avril 1996   Femmes   50 ans ou        Ain 01          1 430
4           Mai 1996   Femmes   50 ans ou        Ain 01          1 430
...              ...      ...          ...          ...            ...
182995  Janvier 2021   Hommes   Moins de 2  Yvelines 78          6 680
182996  Février 2021   Hommes   Moins de 2  Yvelines 78          6 510
182997     Mars 2021   Hommes   Moins de 2  Yvelines 78          6 370
182998    Avril 2021   Hommes   Moins de 2  Yvelines 78          6 190
182999      Mai 2021   Hommes   Moins de 2  Yvelines 78          5 990

[183000 rows x 5 columns]

In [95]:
#Récuperer que les informations utile
fin_chom_dep_melted['Mois'] = fin_chom_dep_melted['Mois'].apply(lambda x: int(x.split()[1]))
fin_chom_dep_melted['departement'] = fin_chom_dep_melted['departement'].apply(lambda x: x.split()[-1])
fin_chom_dep_melted

        Mois     sexe   group_dage departement nombre_chomeur
0       1996   Femmes   50 ans ou           01          1 410
1       1996   Femmes   50 ans ou           01          1 400
2       1996   Femmes   50 ans ou           01          1 420
3       1996   Femmes   50 ans ou           01          1 430
4       1996   Femmes   50 ans ou           01          1 430
...      ...      ...          ...         ...            ...
182995  2021   Hommes   Moins de 2          78          6 680
182996  2021   Hommes   Moins de 2          78          6 510
182997  2021   Hommes   Moins de 2          78          6 370
182998  2021   Hommes   Moins de 2          78          6 190
182999  2021   Hommes   Moins de 2          78          5 990

[183000 rows x 5 columns]

In [96]:
#Convertion de type de str à int
fin_chom_dep_melted['nombre_chomeur'] = fin_chom_dep_melted['nombre_chomeur'].apply(lambda x: int("".join(x.split(" "))) if isinstance(x,str) else x)

#Aggregation de la table. rassembles tout les données ( Car les données était pour chaque mois)
fin_chom_dep_melted = fin_chom_dep_melted.groupby(['Mois','sexe','group_dage','departement']).mean().reset_index()
fin_chom_dep_melted

       Mois     sexe   group_dage departement  nombre_chomeur
0      1996   Femmes   50 ans ou           01     1460.000000
1      1996   Femmes   50 ans ou           02     1930.000000
2      1996   Femmes   50 ans ou           03     1589.166667
3      1996   Femmes   50 ans ou           04      506.666667
4      1996   Femmes   50 ans ou           05      339.166667
...     ...      ...          ...         ...             ...
15595  2021   Hommes   Moins de 2          95     7756.000000
15596  2021   Hommes   Moins de 2         971     3602.000000
15597  2021   Hommes   Moins de 2         972     3092.000000
15598  2021   Hommes   Moins de 2         973     1934.000000
15599  2021   Hommes   Moins de 2         974    11428.000000

[15600 rows x 5 columns]

In [97]:
#concatener le sexe et le group_dage
grp_age = fin_chom_dep_melted['group_dage'].unique()
grp_age = dict(zip(grp_age,['T50', 'T25', 'T15']))
grp_age

{' 50 ans ou ': 'T50', ' De 25 à 49': 'T25', ' Moins de 2': 'T15'}

In [98]:
fin_chom_dep_melted['group_dage'] = fin_chom_dep_melted['group_dage'].apply(lambda x: grp_age[x])
fin_chom_dep_melted['sexe'] = fin_chom_dep_melted['sexe'].apply(lambda x: x[1])

fin_chom_dep_melted['pop_id'] = fin_chom_dep_melted['sexe']+" - "+fin_chom_dep_melted['group_dage']
fin_chom_dep_melted['pop_id'] = fin_chom_dep_melted['pop_id'].apply(lambda x: dict_population[x])

In [99]:
fin_chom_dep_melted.rename(columns = {"Mois":"année","departement":"code_postal"},inplace = True )

#### Chomer par departement

In [100]:
fin_chom_dep_melted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15600 entries, 0 to 15599
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   année           15600 non-null  int64
 1   sexe            15600 non-null  object
 2   group_dage      15600 non-null  object
 3   code_postal     15600 non-null  object
 4   nombre_chomeur  15600 non-null  float64
 5   pop_id          15600 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 731.4+ KB

In [101]:
fin_chom_dep_melted

       année sexe group_dage code_postal  nombre_chomeur pop_id
0       1996    F        T50          01     1460.000000  pop_6
1       1996    F        T50          02     1930.000000  pop_6
2       1996    F        T50          03     1589.166667  pop_6
3       1996    F        T50          04      506.666667  pop_6
4       1996    F        T50          05      339.166667  pop_6
...      ...  ...        ...         ...             ...    ...
15595   2021    H        T15          95     7756.000000  pop_1
15596   2021    H        T15         971     3602.000000  pop_1
15597   2021    H        T15         972     3092.000000  pop_1
15598   2021    H        T15         973     1934.000000  pop_1
15599   2021    H        T15         974    11428.000000  pop_1

[15600 rows x 6 columns]

In [102]:
lst_files_ = os.listdir('../Raw_data/departement/salaire')
lst_files_

['base-cc-bases-tous-salaries-2018.xlsx',
 'base-cc-bases-tous-salaries-2018.zip',
 'base-cc-dads-2012.xls',
 'base-cc-dads-2012.zip',
 'base-cc-dads-2013.xls',
 'base-cc-dads-2013.zip',
 'base-cc-dads-2014.xls',
 'base-cc-dads-2014.zip',
 'base-cc-dads-2015-geo-2019.zip',
 'base-cc-dads-2015.xls',
 'base-cc-dads-2015.zip',
 'base-cc-dads-2016.xlsx',
 'base-cc-dads-2016_2.zip',
 'base-cc-dads-2017.xlsx',
 'base-cc-dads-2017.zip']

In [103]:
lst_files_ = [f for f in lst_files_ if ".zip" not in f]
lst_files_

['base-cc-bases-tous-salaries-2018.xlsx',
 'base-cc-dads-2012.xls',
 'base-cc-dads-2013.xls',
 'base-cc-dads-2014.xls',
 'base-cc-dads-2015.xls',
 'base-cc-dads-2016.xlsx',
 'base-cc-dads-2017.xlsx']

In [104]:
p = '../Raw_data/departement/salaire/'
pd.read_excel(p+lst_files_[0], index_col = 6, sheet_name = "DEP", skiprows = 5)

,CODGEO,LIBGEO,SNHM18,SNHMC18,SNHMP18,SNHME18,SNHMF18,SNHMFC18,SNHMFP18,SNHMFE18,...,SNHMHO18,SNHM1818,SNHM2618,SNHM5018,SNHMF1818,SNHMF2618,SNHMF5018,SNHMH1818,SNHMH2618,SNHMH5018
SNHMO18,,,,,,,,,,,,,,,,,,,,,
11.531505,01,Ain,14.285339,25.086088,15.197502,11.019299,12.674829,21.621226,13.890136,10.792246,...,11.861055,9.927418,14.246770,16.291200,9.553233,12.791697,13.756658,10.195691,15.260252,18.115439
11.502888,02,Aisne,13.140592,23.625370,14.938448,10.607821,11.884595,20.476403,13.654738,10.368041,...,11.751775,9.743067,12.948239,14.932400,9.392688,11.839660,13.057116,9.979316,13.571682,16.003379
11.176003,03,Allier,12.773611,23.351193,14.485575,10.294285,11.645159,20.192449,13.518018,10.102751,...,11.356080,9.624094,12.527532,14.589964,9.272782,11.533857,12.821020,9.870031,13.196609,15.861131
11.242154,04,Alpes-de-Haute-Provence,13.240145,22.623177,14.680502,10.418391,11.977825,20.367948,13.372226,10.212415,...,11.506944,9.662073,12.962020,15.201614,9.417479,11.863763,13.162622,9.843831,13.728228,16.772552
11.372646,05,Hautes-Alpes,12.630641,21.174661,14.143976,10.429492,11.638139,19.020706,13.180620,10.271624,...,11.645872,9.621446,12.384889,14.458968,9.206790,11.465912,12.979756,9.926768,13.059115,15.656980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11.772792,95,Val-d'Oise,16.138787,26.490601,16.016354,11.584062,15.016498,23.557424,15.409407,11.618341,...,12.056520,10.199010,15.762688,19.492475,9.988748,14.982141,17.370279,10.381448,16.291080,20.946750
11.416468,971,Guadeloupe,14.488191,27.807898,16.462879,11.635331,13.730495,24.566964,15.889094,11.420848,...,11.677649,9.417403,13.948068,16.678529,9.558944,13.436708,15.197839,9.310411,14.425588,17.964571
11.395289,972,Martinique,14.277050,27.654931,16.093479,11.479311,13.501802,24.331707,15.431910,11.309994,...,11.735855,9.498456,13.817368,15.996151,9.497888,13.276142,14.652975,9.498900,14.322192,17.135154
11.339393,973,Guyane,14.724069,28.011240,17.244984,11.320077,13.829761,24.209053,15.727580,11.280047,...,11.550394,9.642321,14.181174,18.318822,9.521764,13.666740,16.717580,9.723740,14.518169,19.057673
11.108540,974,La Réunion,13.296571,26.250330,15.302604,10.817084,12.695863,23.024782,14.661965,10.720026,...,11.290144,9.013986,13.130904,16.033912,8.920561,12.798265,14.607622,9.082452,13.353228,16.836090

In [106]:
fin_salaire_dep = pd.DataFrame()

for file in lst_files_:
    temp = pd.read_excel(p+file, sheet_name = "DEP", skiprows = 5, usecols = "A,U:Z")
    
#     temp = temp[temp.columns[len(temp.columns)-6:]]
    temp.columns = ["code_postal","F - T15","F - T25","F - T50","H - T15","H - T25","H - T50"]
    temp['année'] = file.split('-')[-1][:4]
    
    fin_salaire_dep = pd.concat([fin_salaire_dep,temp])
    
fin_salaire_dep

,code_postal,F - T15,F - T25,F - T50,H - T15,H - T25,H - T50,année
0,01,9.553233,12.791697,13.756658,10.195691,15.260252,18.115439,2018
1,02,9.392688,11.839660,13.057116,9.979316,13.571682,16.003379,2018
2,03,9.272782,11.533857,12.821020,9.870031,13.196609,15.861131,2018
3,04,9.417479,11.863763,13.162622,9.843831,13.728228,16.772552,2018
4,05,9.206790,11.465912,12.979756,9.926768,13.059115,15.656980,2018
...,...,...,...,...,...,...,...,...
95,95,9.740672,14.575301,16.817997,10.124514,15.790756,20.386184,2017
96,971,9.341435,13.045912,14.829587,9.140786,14.043302,17.471789,2017
97,972,9.320601,12.914881,14.302348,9.320279,13.821054,16.641856,2017
98,973,9.602656,13.696367,16.543880,9.643903,14.481283,18.994814,2017
99,974,8.870969,12.580225,14.460650,8.993752,13.109753,16.480095,2017

In [107]:
id_vars = ['année','code_postal']
value_vars = [el for el in fin_salaire_dep.columns if el not in id_vars]

fin_salaire_dep_melted = pd.melt(fin_salaire_dep, id_vars = id_vars, value_vars = value_vars,
                                  var_name = 'pop_id', value_name = 'salaire_moyen')
fin_salaire_dep_melted

      année code_postal   pop_id  salaire_moyen
0      2018          01  F - T15       9.553233
1      2018          02  F - T15       9.392688
2      2018          03  F - T15       9.272782
3      2018          04  F - T15       9.417479
4      2018          05  F - T15       9.206790
...     ...         ...      ...            ...
15937  2017          95  H - T50      20.386184
15938  2017         971  H - T50      17.471789
15939  2017         972  H - T50      16.641856
15940  2017         973  H - T50      18.994814
15941  2017         974  H - T50      16.480095

[15942 rows x 4 columns]

#### salaire moyen par departement

In [108]:
fin_salaire_dep_melted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15942 entries, 0 to 15941
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   année          15942 non-null  object
 1   code_postal    4092 non-null   object
 2   pop_id         15942 non-null  object
 3   salaire_moyen  4086 non-null   float64
dtypes: float64(1), object(3)
memory usage: 498.3+ KB

In [109]:
# Remplacer les pop_id
fin_salaire_dep_melted['pop_id'] = fin_salaire_dep_melted['pop_id'].apply(lambda x: dict_population[x])
fin_salaire_dep_melted

      année code_postal pop_id  salaire_moyen
0      2018          01  pop_4       9.553233
1      2018          02  pop_4       9.392688
2      2018          03  pop_4       9.272782
3      2018          04  pop_4       9.417479
4      2018          05  pop_4       9.206790
...     ...         ...    ...            ...
15937  2017          95  pop_3      20.386184
15938  2017         971  pop_3      17.471789
15939  2017         972  pop_3      16.641856
15940  2017         973  pop_3      18.994814
15941  2017         974  pop_3      16.480095

[15942 rows x 4 columns]

In [110]:
fin_chom_dep_melted.drop(['sexe','group_dage'], axis = 1, inplace = True)
fin_pop_dep_melted.drop(['sexe','group_dage'], axis = 1, inplace = True)

In [111]:
# Verifier si les trois table ont les meme type de données pour faciliter de merger.

In [112]:
fin_chom_dep_melted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15600 entries, 0 to 15599
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   année           15600 non-null  int64
 1   code_postal     15600 non-null  object
 2   nombre_chomeur  15600 non-null  float64
 3   pop_id          15600 non-null  object
dtypes: float64(1), int64(1), object(2)
memory usage: 487.6+ KB

In [113]:
fin_pop_dep_melted.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36608 entries, 0 to 36607
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   code_postal  36608 non-null  object
 1   année        36608 non-null  int64
 2   population   36608 non-null  float64
 3   pop_id       36608 non-null  object
dtypes: float64(1), int64(1), object(2)
memory usage: 1.4+ MB

In [114]:
fin_salaire_dep_melted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15942 entries, 0 to 15941
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   année          15942 non-null  object
 1   code_postal    4092 non-null   object
 2   pop_id         15942 non-null  object
 3   salaire_moyen  4086 non-null   float64
dtypes: float64(1), object(3)
memory usage: 498.3+ KB

In [115]:
#On va convertir les année de la table salaire
fin_salaire_dep_melted['année'] = fin_salaire_dep_melted['année'].apply(lambda x: int(x))
fin_salaire_dep_melted['année']

0        2018
1        2018
2        2018
3        2018
4        2018
         ...
15937    2017
15938    2017
15939    2017
15940    2017
15941    2017
Name: année, Length: 15942, dtype: int64

In [116]:
indicateur_departement = fin_pop_dep_melted[['année','pop_id','code_postal','population']].copy()

indicateur_departement = pd.merge(indicateur_departement,fin_chom_dep_melted, how="left", on=["pop_id","année", "code_postal"])
indicateur_departement

       année pop_id code_postal  population  nombre_chomeur
0       1990  pop_7         971     94730.0             NaN
1       1990  pop_1         971     70706.0             NaN
2       1990  pop_2         971    118776.0             NaN
3       1990  pop_3         971     59694.0             NaN
4       1991  pop_7         971     95010.0             NaN
...      ...    ...         ...         ...             ...
36603   2021  pop_6          95    214142.0         14404.0
36604   2021  pop_7          95    141791.0             NaN
36605   2021  pop_1          95     81752.0          7756.0
36606   2021  pop_2          95    203751.0         38760.0
36607   2021  pop_3          95    183487.0         15582.0

[36608 rows x 5 columns]

In [117]:
indicateur_departement = pd.merge(indicateur_departement,fin_salaire_dep_melted, how="left", on=["pop_id","année", "code_postal"])
indicateur_departement

       année pop_id code_postal  population  nombre_chomeur  salaire_moyen
0       1990  pop_7         971     94730.0             NaN            NaN
1       1990  pop_1         971     70706.0             NaN            NaN
2       1990  pop_2         971    118776.0             NaN            NaN
3       1990  pop_3         971     59694.0             NaN            NaN
4       1991  pop_7         971     95010.0             NaN            NaN
...      ...    ...         ...         ...             ...            ...
36657   2021  pop_6          95    214142.0         14404.0            NaN
36658   2021  pop_7          95    141791.0             NaN            NaN
36659   2021  pop_1          95     81752.0          7756.0            NaN
36660   2021  pop_2          95    203751.0         38760.0            NaN
36661   2021  pop_3          95    183487.0         15582.0            NaN

[36662 rows x 6 columns]

In [118]:
indicateur_departement.drop_duplicates(subset = ['année','pop_id','code_postal'], inplace = True)

### Années

Enfin on va rassembler tous les tables indicateurs popur récuperer les années disponibles dans les données. (Création de la table année)

In [119]:
temp_année = pd.concat([indicateur_chardemploi['année'],
           indicateur_catégorie['année'],
           indicateur_diplôme['année'],
          indicateur_departement['année']]).unique()

année = pd.DataFrame({'année':temp_année})
année['année'] = année['année'].apply(lambda x : int(x))
année.drop_duplicates(subset = ['année'],inplace = True)
année = année.sort_values(['année'])
année

    année
39   1975
40   1976
41   1977
42   1978
43   1979
44   1980
45   1981
31   1982
32   1983
33   1984
34   1985
35   1986
36   1987
37   1988
38   1989
0    1990
1    1991
2    1992
3    1993
4    1994
5    1995
6    1996
7    1997
8    1998
9    1999
10   2000
11   2001
12   2002
13   2003
14   2004
15   2005
16   2006
17   2007
18   2008
19   2009
20   2010
21   2011
22   2012
23   2013
24   2014
25   2015
26   2016
27   2017
28   2018
29   2019
30   2020
77   2021

In [120]:
for el in année['année']:
    print(el)

1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021

### Sauvegarder les tables

Dérnierment on sauvegardera toutes les tables.

In [121]:
# année.to_csv("../inputs/année.csv")
# type_char.to_csv("../inputs/année.csv")

In [122]:
tables = ["année","type_char","char_demploi","diplôme","catégorie","population","pays","région","departement",
          "indicateur_chardemploi","indicateur_catégorie","indicateur_diplôme","indicateur_departement"]

In [124]:
for table in tables:
    globals()[table].to_csv("../inputs/"+table+".csv", index = False)